<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ploneintranet.todo">

  <browser:page name="mark_read"
                for="..behaviors.IMustReadMarker"
                class=".markread.MarkRead"
                permission="zope2.View" />

  <browser:page
    name="view"
    for="..content.simpletodo.ISimpleTodo"
    layer="ploneintranet.theme.interfaces.IIntranetContentLayer"
    template="templates/todo_view.pt"
    class=".todo_view.BaseView"
    permission="zope2.View"
    />

</configure>
