<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ploneintranet">

  <browser:page
      name="mark_read"
      for="..behaviors.IMustReadMarker"
      class=".markread.MarkRead"
      permission="zope2.View"
      layer=".interfaces.IPloneintranetTodoLayer"
      />

  <browser:page
    name="view"
    for="..content.todo.ITodo"
    layer=".interfaces.IPloneintranetTodoLayer"
    template="templates/todo_view.pt"
    class=".todo_view.TodoView"
    permission="zope2.View"
    />

</configure>
