<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ploneintranet">

  <browser:page
      name="mark_read"
      for="..behaviors.IMustReadMarker"
      class=".markread.MarkRead"
      permission="zope2.View"
      layer=".interfaces.IPloneintranetTodoLayer"
      />

  <browser:page
    name="view"
    for="..content.todo.ITodo"
    layer="ploneintranet.layout.interfaces.INoBarcelonetaLayer"
    template="templates/todo_view.pt"
    class=".todo_view.TodoView"
    permission="zope2.View"
    />

  <browser:page
    name="todo_sidebar"
    for="..content.todo.ITodo"
    layer="ploneintranet.layout.interfaces.INoBarcelonetaLayer"
    class=".todo_view.TodoSidebar"
    permission="zope2.View"
    />

  <browser:page
    name="todo_in_sidebar"
    for="..content.todo.ITodo"
    layer=".interfaces.IPloneintranetTodoLayer"
    template="templates/todo_in_sidebar.pt"
    class=".todo_view.TodoView"
    permission="zope2.View"
    />

  <browser:page
    name="workflow_menu"
    for="..content.todo.ITodo"
    layer=".interfaces.IPloneintranetTodoLayer"
    template="templates/workflow_menu.pt"
    class=".todo_view.TodoWorkflowMenu"
    permission="zope2.View"
    />

  <browser:page
      name="add_task"
      for="Products.CMFCore.interfaces.IFolderish"
      class=".todo_add.AddTask"
      permission="cmf.AddPortalContent"
      />

  <browser:page
      name="add_task"
      for="ploneintranet.userprofile.content.userprofile.IUserProfile"
      class=".todo_add.AddPersonalTask"
      permission="cmf.AddPortalContent"
      />

  <browser:page
      name="app-add_task"
      for="Products.CMFCore.interfaces.IFolderish"
      class=".todo_add.AddWorkspaceTask"
      permission="cmf.AddPortalContent"
      />

  <browser:page
      name="app-todo"
      for="ploneintranet.layout.app.IApp"
      permission="zope2.View"
      class=".app.View"
      template="templates/app.pt"
      layer=".interfaces.IPloneintranetTodoLayer"
      />

</configure>
