<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ploneintranet.todo">

  <browser:page name="mark_read"
                for="..behaviors.IMustReadMarker"
                class=".markread.MarkRead"
                permission="zope2.View" />

  <browser:page name="update_status"
                for="..behaviors.ITodoMarker"
                class=".updatestatus.UpdateTodoStatus"
                permission="zope2.View" />

</configure>
