<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ploneintranet.workspace">

  <include package="plone.tiles" file="meta.zcml" />

  <adapter for="ploneintranet.workspace.workspacefolder.IWorkspaceFolder
                *"
           factory="Products.CMFPlone.browser.navtree.DefaultNavtreeStrategy"
           provides="plone.app.layout.navigation.interfaces.INavtreeStrategy" />

  <plone:tile
      name="navigation.tile"
      title="Side navigation"
      description="A tile for the side navigation of a workspace"
      add_permission="cmf.ManagePortal"
      class=".navigation.NavigationTile"
      permission="zope.Public"
      for="ploneintranet.workspace.workspacefolder.IWorkspaceFolder"
      />

  <plone:tile
    for="*"
    name="workspaces.tile"
    title="Workspaces tile"
    description="A tile showing user workspaces and related activity"
    class=".workspaces.WorkspacesTile"
    add_permission="cmf.ManagePortal"
    permission="zope.Public"
    />

 <plone:tile
      name="workspace.tabs.tile"
      title="Workspace Tabs"
      description="This tile shows the workspace tabs"
      add_permission="cmf.ManagePortal"
      class=".workspace_tabs.WorkspaceTabsTile"
      permission="zope2.View"
      for="*"
      />

    <plone:tile
        name="sidebar.default"
        title="Sidebar"
        description="default tile"
        add_permission="cmf.ManagePortal"
        class=".sidebar.Sidebar"
        permission="zope2.View"
        for="*"
        />

</configure>
