<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ploneintranet.workspace">

  <include package="plone.tiles" file="meta.zcml" />

  <adapter for="ploneintranet.workspace.workspacefolder.IWorkspaceFolder
                *"
           factory="Products.CMFPlone.browser.navtree.DefaultNavtreeStrategy"
           provides="plone.app.layout.navigation.interfaces.INavtreeStrategy" />

  <plone:tile
      name="navigation.tile"
      title="Side navigation"
      description="A tile for the side navigation of a workspace"
      add_permission="cmf.ManagePortal"
      class=".navigation.NavigationTile"
      permission="zope.Public"
      for="ploneintranet.workspace.workspacefolder.IWorkspaceFolder"
      layer="ploneintranet.theme.interfaces.IThemeSpecific"
      />

</configure>
