[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.0.x.cfg

package-name = ploneintranet
package-extras = [test]
versions = versions

parts +=
    fetchrelease
    scripts
    robot
    flake8
    code-analysis
    createcoverage
    coverage-report


always-checkout = true
extensions = mr.developer
auto-checkout =
    collective.celery
    slc.docconv
    sphinx.themes.plone
    zope.testrunner

test-eggs  =
    ploneintranet[test]

develop += .

eggs += ploneintranet [develop]

[instance]
environment-vars +=
# When you add tasks, inset the module name here and undcomment the line
#    CELERY_IMPORTS ('mypackage.tasks.tasks',)
    BROKER_URL sqla+sqlite:///${buildout:directory}/var/celerydb.sqlite?timeout=30
    CELERY_RESULT_BACKEND db+sqlite:///${buildout:directory}/var/celeryresults.sqlite?timeout=30
# CELERY_ALWAYS_EAGER executes tasks immediately. Do not remove, else you need a ZEO server
    CELERY_ALWAYS_EAGER True

[test]
recipe = collective.xmltestreport
defaults = ['--auto-color', '--auto-progress', '--xml', '--ignore_dir=bmponents', '--ignore_dir=node_modules', '-v', '-m', 'ploneintranet']
eggs = ${buildout:test-eggs}
environment = testenv

[testenv]
PLONE_CSRF_DISABLED = true

[fetchrelease]
recipe = plone.recipe.command
command = make fetchrelease

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[scripts]
recipe = zc.recipe.egg
dependent-scripts = true
interpreter = zopepy
eggs = ${buildout:package-name} [test,develop]

[robot]
recipe = zc.recipe.egg
eggs =
    Pillow
    ${test:eggs}
    plone.app.robotframework[debug,ride,reload]

[flake8]
recipe = zc.recipe.egg
eggs = flake8
       ${instance:eggs}
entry-points =
    flake8=flake8.run:main

[code-analysis]
recipe = plone.recipe.codeanalysis
pre-commit-hook = True
directory = ${buildout:directory}/src/ploneintranet

flake8 = True
# ignore complexity
flake8-ignore = C901
deprecated-aliases = False
utf8-header = False
clean-lines = False
prefer-single-quotes = False
pep3101 = False
imports = False
debug-statements = False

return-status-codes = True

clean-lines-exclude =
    ${buildout:directory}/src/ploneintranet.theme/src/bower_components
    ${buildout:directory}/src/ploneintranet.theme/node_modules/
    ${buildout:directory}/src/ploneintranet.theme/src/ploneintranet/theme/static/generated
    ${buildout:directory}/src/ploneintranet.theme/prototype
    ${buildout:directory}/src/ploneintranet.theme/release
    ${buildout:directory}/src/ploneintranet.theme/test-bundle

flake8-exclude = bootstrap.py,docs,pre-commit,bower_components,node_modules,plone.recipe.codeanalysis

[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage

[coverage-report]
recipe = collective.recipe.template
input = inline:
   #!/bin/bash
   ${buildout:bin-directory}/createcoverage ${buildout:bin-directory}/test
mode = 755
output = ${buildout:bin-directory}/coverage-report

[docconv-server]
recipe = plone.recipe.zope2instance
http-address = 6310
eggs =
    Plone
    slc.docconv
file-storage = ${buildout:directory}/var/filestorage/Data-docconv.fs

[sphinx]
recipe = zc.recipe.egg
eggs =
    Sphinx
    sphinx.themes.plone
    sphinxcontrib-spelling
    pyenchant
#    ctypes # this bugger not being available was the cause of pyenchant not being installable. Unfortunately it doesn't install on macos.

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
eggs = ${sphinx:eggs}
source = ${buildout:directory}/docs
build = ${buildout:directory}/docs
extra-paths =
    src/

[generate-docs]
recipe = collective.recipe.template
input = inline:
   #!/bin/sh
   # FIXME
   # ${buildout:bin-directory}/sphinx-apidoc -o ${buildout:directory}/docs/api ${buildout:directory}/src/ploneintranet*
   ${buildout:bin-directory}/sphinx-build ${buildout:directory}/docs docs/html
mode = 755
output = ${buildout:bin-directory}/generate-docs


[sources]
collective.celery = git https://github.com/collective/collective.celery pushurl=git@github.com:collective/collective.celery
slc.docconv = git https://github.com/syslabcom/slc.docconv.git pushurl=git@github.com:syslabcom/slc.docconv.git
sphinx.themes.plone = git https://github.com/plone/sphinx.themes.plone.git pushurl=git@github.com:plone/sphinx.themes.plone.git
zope.testrunner = git https://github.com/zopefoundation/zope.testrunner.git pushurl=git@github.com:zopefoundation/zope.testrunner.git

[versions]
robotframework-selenium2library = 1.6.0
selenium = 2.45.0
z3c.recipe.egg = 1.3.2
zc.queue = 1.1
Sphinx = 1.2.1
six = 1.8.0
pep8 = 1.5.7
# Must pin selenium libs here, firefox was updated with the system so we 
# must follow, even though plone pinning is not yet up to date
selenium = 2.45.0
robotframework-selenium2library = 1.6.0

# NOTE: setuptools and zc.buildout versions must be in sync with requirements.txt
setuptools = 14.0
zc.buildout = 2.2.5
