[buildout]
extends =
    buildout.d/base.cfg
    buildout.d/solr.cfg
    buildout.d/zeo.cfg


package-extras = [solr,develop,test]

develop = .
extensions = mr.developer
always-checkout = true
auto-checkout = sphinx.themes.plone

parts +=
    supervisor
    omelette
    sphinx
    flake8
    code-analysis
    createcoverage
    coverage-report
