[buildout]
extends =
    buildout.d/base.cfg
    buildout.d/solr.cfg
    buildout.d/zeo.cfg


package-extras = [solr,develop,test,release]

develop = .
extensions = mr.developer
always-checkout = true
auto-checkout = sphinx.themes.plone

parts +=
    supervisor
    omelette
    sphinx
    flake8
    code-analysis
    createcoverage
    coverage-report

[scripts]
eggs = ${buildout:package-name} ${buildout:package-extras}

[instance]
# Add additional views needed for tests/development
zcml-additional +=
    <configure xmlns="http://namespaces.zope.org/zope">
        <include package="ploneintranet.suite.tests" />
    </configure>
