[buildout]
extends =
    buildout.d/base.cfg
    buildout.d/solr.cfg
    buildout.d/zeo.cfg
    buildout.d/slapd.cfg
    buildout.d/ldap-eggs.cfg

package-name = ${buildout:base-package-name}
package-extras = ${buildout:base-package-extras}
develop += .
extensions += mr.developer
always-checkout = true

parts +=
    supervisor
    omelette
    sphinx
    flake8
    code-analysis
    createcoverage
    coverage-report


[sources]
slc.mailrouter = git git@github.com:syslabcom/slc.mailrouter.git
