# This is a shared development config extended by all ploneintranet.* eggs
[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg

package-name = ploneintranet.suite
package-extras = [test]
versions = versions

parts +=
    omelette
    scripts
    robot
    flake8
    createcoverage
    coverage-report
    generate-docs

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[scripts]
recipe = z3c.recipe.scripts
dependent-scripts = true
interpreter = zopepy
eggs = ${buildout:package-name} [test,develop]

[robot]
recipe = zc.recipe.egg
eggs =
    Pillow
    ${test:eggs}
    plone.app.robotframework[ride,reload]

[flake8]
recipe = zc.recipe.egg
eggs = flake8
       ${instance:eggs}
entry-points =
    flake8=flake8.run:main

[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage

[generate-docs]
recipe = collective.recipe.template
input = inline:
   #!/bin/bash
   ${buildout:bin-directory}/sphinx-apidoc -o docs/api src/ploneintranet
   ${buildout:bin-directory}/sphinx-build docs docs/html
mode = 755
output = ${buildout:bin-directory}/generate-docs

[coverage-report]
recipe = collective.recipe.template
input = inline:
   #!/bin/bash
   ${buildout:bin-directory}/createcoverage ${buildout:bin-directory}/test
mode = 755
output = ${buildout:bin-directory}/coverage-report

[sources]
# shared sources config for all ploneintranet.* eggs
ploneintranet.workspace = git git@github.com:ploneintranet/ploneintranet.workspace
ploneintranet.invitations = git git@github.com:ploneintranet/ploneintranet.invitations
ploneintranet.simplesharing = git git@github.com:ploneintranet/ploneintranet.simplesharing.git

[versions]
plone.app.testing=4.2.2
zc.buildout = 1.6.3
plone.app.robotframework = 0.9.2
z3c.recipe.egg = 1.3.2
selenium = 2.41.0

