# This is a shared development config extended by all ploneintranet.* eggs
[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
    https://raw.github.com/plone/plone.app.robotframework/master/versions.cfg

package-name = ploneintranet.suite
package-extras = [test]
versions = versions

parts +=
    omelette
    scripts
    robot
    flake8
    createcoverage
    coverage-report
    sphinx
    generate-docs

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[scripts]
recipe = z3c.recipe.scripts
dependent-scripts = true
interpreter = zopepy
eggs = ${buildout:package-name} [test,develop]

[robot]
recipe = zc.recipe.egg
eggs =
    Pillow
    ${test:eggs}
    plone.app.robotframework[ride,reload]

[flake8]
recipe = zc.recipe.egg
eggs = flake8
       ${instance:eggs}
entry-points =
    flake8=flake8.run:main

[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage

[sphinx]
recipe = zc.recipe.egg
eggs = 
    Sphinx
    sphinx.themes.plone
    sphinxcontrib-spelling
    pyenchant

initialization =
    # This enables po -> mo -compilation
    import os; os.environ['zope_i18n_compile_mo_files'] = 'true'
scripts =
    sphinx-build=sphinx-build

[generate-docs]
recipe = collective.recipe.template
input = inline:
   #!/bin/bash
   ${buildout:bin-directory}/sphinx-apidoc -o docs/api src/ploneintranet
   ${buildout:bin-directory}/sphinx-build docs docs/html
mode = 755
output = ${buildout:bin-directory}/generate-docs

[coverage-report]
recipe = collective.recipe.template
input = inline:
   #!/bin/bash
   ${buildout:bin-directory}/createcoverage ${buildout:bin-directory}/test
mode = 755
output = ${buildout:bin-directory}/coverage-report

[sources]
# shared sources config for all ploneintranet.* eggs
ploneintranet.workspace = git git@github.com:ploneintranet/ploneintranet.workspace
ploneintranet.documentviewer = git git@github.com:ploneintranet/ploneintranet.documentviewer
ploneintranet.invitations = git git@github.com:ploneintranet/ploneintranet.invitations
ploneintranet.simplesharing = git git@github.com:ploneintranet/ploneintranet.simplesharing.git
ploneintranet.theme = git git@github.com:ploneintranet/ploneintranet.theme.git
ploneintranet.docconv.client = git git@github.com:ploneintranet/ploneintranet.docconv.client.git
ploneintranet.attachments = git git@github.com:ploneintranet/ploneintranet.attachments.git
plonesocial.microblog = git git@github.com:cosent/plonesocial.microblog.git
plonesocial.activitystream = git git@github.com:cosent/plonesocial.activitystream.git
plonesocial.network = git git@github.com:cosent/plonesocial.network.git
plonesocial.messaging = git git@github.com:cosent/plonesocial.messaging.git
plonesocial.core = git git@github.com:cosent/plonesocial.core.git
sphinx.themes.plone = git https://github.com/plone/sphinx.themes.plone.git

[versions]
plone.app.testing=4.2.2
setuptools = 0.6c11
zc.buildout = 1.6.3
z3c.recipe.egg = 1.3.2
zc.queue = 1.1
#Sphinx = 1.2.1
six = 1.8.0

# KGS for plone.app.robotframework from
# https://pypi.python.org/pypi/plone.app.robotframework
# plone.app.robotframework = 0.9.7
# robotframework = 2.8.4
# robotframework-selenium2library = 1.5.0
# robotframework-selenium2screenshots = 0.4.0
# robotsuite = 1.6.1
# selenium = 2.43.0
# sphinxcontrib-robotframework = 0.4.3

