[buildout]
extends =
    buildout.cfg

parts +=
#    code-analysis

extensions = mr.developer
auto-checkout =
    collective.celery
    ploneintranet.workspace
    ploneintranet.documentviewer
    ploneintranet.invitations
    ploneintranet.simplesharing
    ploneintranet.suite
    ploneintranet.theme
    ploneintranet.docconv.client
    ploneintranet.attachments
    plonesocial.microblog
    plonesocial.activitystream
    plonesocial.network
    plonesocial.messaging
    plonesocial.core

test-eggs  =
    ploneintranet.async
    ploneintranet.workspace
    ploneintranet.documentviewer
    ploneintranet.invitations
    ploneintranet.simplesharing
    ploneintranet.suite
    ploneintranet.theme
    ploneintranet.docconv.client
    ploneintranet.attachments
    plonesocial.microblog
    plonesocial.activitystream
    plonesocial.network
    plonesocial.messaging
    plonesocial.core

[instance]
eggs += ploneintranet.theme
environment-vars +=
# CELERY_ALWAYS_EAGER executes tasks immediately. Do not remove, else you need a ZEO server
    CELERY_ALWAYS_EAGER True

[code-analysis]
recipe = plone.recipe.codeanalysis
pre-commit-hook = False
directory = ${buildout:directory}/src
pep3101 = True
imports = True
debug-statements = True
prefer-single-quotes = True
utf8-header = True
deprecated-aliases = True

[test]
defaults = ['--auto-color', '--auto-progress', '--xml', '--ignore_dir=bmponents', '--ignore_dir=node_modules', '-v']

