[buildout]
extends =
    buildout.cfg

parts +=
# Must add a bugfix to codeanalysis
    code-analysis

extensions = mr.developer
auto-checkout =
    collective.celery
    ploneintranet.attachments
    ploneintranet.docconv.client
    ploneintranet.documentviewer
    ploneintranet.invitations
    ploneintranet.notifications
    ploneintranet.readstatus
    ploneintranet.simplesharing
    ploneintranet.suite
    ploneintranet.theme
    ploneintranet.workspace
    plonesocial.activitystream
    plonesocial.core
    plonesocial.messaging
    plonesocial.microblog
    plonesocial.network

test-eggs  =
    ploneintranet.attachments
    ploneintranet.docconv.client
    ploneintranet.documentviewer
    ploneintranet.invitations
    ploneintranet.notifications
    ploneintranet.readstatus
    ploneintranet.simplesharing
    ploneintranet.suite [test]
    ploneintranet.theme
    ploneintranet.workspace
    plonesocial.activitystream
    plonesocial.core
    plonesocial.messaging
    plonesocial.microblog
    plonesocial.network

[instance]
eggs += ploneintranet.theme
environment-vars +=
# CELERY_ALWAYS_EAGER executes tasks immediately. Do not remove, else you need a ZEO server
    CELERY_ALWAYS_EAGER True

[code-analysis]
recipe = plone.recipe.codeanalysis
pre-commit-hook = False
directory = ${buildout:directory}/src

flake8 = True
deprecated-aliases = False
utf8-header = False
clean-lines = False
prefer-single-quotes = False
pep3101 = False
imports = False
debug-statements = False

return-status-codes = True

clean-lines-exclude =
    ${buildout:directory}/src/ploneintranet.theme/src/bower_components
    ${buildout:directory}/src/ploneintranet.theme/node_modules/
    ${buildout:directory}/src/ploneintranet.theme/src/ploneintranet/theme/static/generated
    ${buildout:directory}/src/ploneintranet.theme/prototype
    ${buildout:directory}/src/ploneintranet.theme/release
    ${buildout:directory}/src/ploneintranet.theme/test-bundle

flake8-exclude = bootstrap.py,docs,pre-commit,bower_components,node_modules,plone.recipe.codeanalysis

[test]
recipe = collective.xmltestreport
defaults = ['--auto-color', '--auto-progress', '--xml', '--ignore_dir=bmponents', '--ignore_dir=node_modules', '-v', '-s', 'ploneintranet.suite']
eggs = ${buildout:test-eggs}

