[buildout]
extends =
    base.cfg

parts += 
    jenkins-test

[jenkins-test]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    set -e
    source bin/activate
    # Remove old results
    echo "Erase old coverage results."
    bin/coverage erase
    # Collect test coverage results for all packages
    echo "Run test coverage analysis for all packages."
    bin/coverage run -p --source=src bin/test $@ || exit 1
    echo "Create test coverage report."
    # Combine all package analysis
    bin/coverage combine
    # Generates a "coverage.xml" file that Jenkins can read and process from the
    # ".coverage" file that the coverage report created.
    bin/coverage xml -i -o ${buildout:directory}/parts/test/coverage.xml
    echo "Test coverage report finished."
    deactivate

output = ${buildout:directory}/bin/jenkins-test
mode = 755

[coverage]
recipe = zc.recipe.egg
eggs = coverage
