[check-manifest]
# Instruct check-manifest to not complain about missing these version
# controlled files in the source distribution, or the other way
# around: having files in the source distribution that are not version
# controlled.
ignore =
    *.cfg
    *.sh
    .bowerrc
    .coveragerc
    .travis.yml
    Dockerfile
    Gemfile
    LATEST
    Makefile
    docs/Makefile
    docs/make.bat
    pre-commit*
    requirements.txt
    src/ploneintranet/theme/static/generated/bundles*
    uuid.txt
