[buildout]
extends = buildout.cfg
package-extras = [solr,develop,test]
parts +=
    solr
    solr-test

test-eggs =
    ${:package-name} [solr,test]

[versions]
collective.indexing = 2.0b1
collective.recipe.solrinstance = 6.0.0b3
scorched = 0.7

# Required by:
# collective.recipe.solrinstance==6.0.0b3
Genshi = 0.7
hexagonit.recipe.download = 1.7

[solr-settings]
host = 0.0.0.0
port = 8983
min-ram = 128M
max-ram = 256M
basepath = /solr
vardir = ${buildout:directory}/var
solr-version = 5
default-search-field = default
section-name = SOLR
directoryFactory = solr.NRTCachingDirectoryFactory
cores = core1
java-opts =
  -Dcom.sun.management.jmxremote
  -Djava.rmi.server.hostname=${solr-settings:host}
  -Dcom.sun.management.jmxremote.port=8094
  -Dcom.sun.management.jmxremote.ssl=false
   -Dcom.sun.management.jmxremote.authenticate=false
  -server
  -Xms${solr-settings:min-ram}
  -Xmx${solr-settings:max-ram}

[solr]
<= solr-settings
recipe = collective.recipe.solrinstance:mc
port = 8983
script = solr
pidpath = ${:vardir}/${:script}

[solr-test]
<= solr-settings
recipe = collective.recipe.solrinstance:mc
port = 8984
script = solr-test
pidpath = ${:vardir}/${:script}

[core1]
max-num-results = 500
unique-key = UID
index =
    name:Creator                type:string stored:true
    name:Description            type:text copyfield:default stored:true
    name:SearchableText         type:text copyfield:default stored:false
    name:tags                   type:string copyfield:default stored:true multivalued:true
    name:Title                  type:text copyfield:default stored:true
    name:UID                    type:string stored:true required:true
    name:allowedRolesAndUsers   type:string stored:false multivalued:true
    name:created                type:date stored:true
    name:default                type:text indexed:true stored:false multivalued:true
    name:expires                type:date stored:true
    name:friendly_type_name     type:string stored:true indexed:true
    name:has_thumbs             type:boolean indexed:true
    name:modified               type:date stored:true
    name:path_depth             type:integer indexed:true stored:false
    name:path_parents           type:string indexed:true stored:false multivalued:true
    name:path_string            type:string indexed:false stored:true
    name:portal_type            type:string stored:true
    name:review_state           type:string stored:true
additional-solrconfig =
    <requestHandler name="/select" class="solr.SearchHandler">
        <arr name="last-components">
            <str>spellcheck</str>
        </arr>
    </requestHandler>

[instance]
zcml-additional =
    <configure xmlns="http://namespaces.zope.org/zope"
           xmlns:solr="http://namespaces.ploneintranet.org/search/solr">
        <solr:connection
            host="${solr-settings:host}"
            port="${solr-settings:port}"
            basepath="${solr-settings:basepath}"
            core="core1"
         />
    </configure>

[scripts]
eggs = ${buildout:package-name} [test,develop,release,solr]

