<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ploneintranet.suite">

  <five:registerPackage package="." initialize=".initialize" />

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <include package="ploneintranet.activitystream"/>
  <include package="ploneintranet.core"/>
  <include package="ploneintranet.messaging"/>
  <include package="ploneintranet.microblog"/>
  <include package="ploneintranet.network"/>
  <include package="ploneintranet.socialsuite"/>
  <include package="ploneintranet.socialtheme"/>

  <include package="ploneintranet.attachments"/>
  <include package="ploneintranet.docconv.client"/>
  <include package="ploneintranet.invitations"/>
  <include package="ploneintranet.notifications"/>
  <include package="ploneintranet.pagerank"/>
  <include package="ploneintranet.simplesharing"/>
  <include package="ploneintranet.layout"/>
  <include package="ploneintranet.theme"/>
  <include package="ploneintranet.todo"/>
  <include package="ploneintranet.workspace"/>

  <genericsetup:registerProfile
      name="default"
      title="Plone Intranet: Suite"
      directory="profiles/default"
      description="Installs the full suite of Plone Intranet packages"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="testing"
      title="Plone Intranet: Suite : Create Testing Content"
      directory="profiles/testing"
      description="WARNING: CANNOT BE UNINSTALLED! Do not run in a production environment. Creates fake user profiles and microblog posts."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <genericsetup:importStep
      name="ploneintranet.testing"
      title="Setup testing data"
      description=""
      handler="ploneintranet.suite.setuphandlers.testing" />

  <!-- enable microblogging on workspaces -->
  <class class="ploneintranet.workspace.workspacefolder.WorkspaceFolder">
    <implements interface="ploneintranet.microblog.interfaces.IMicroblogContext"/>
  </class>

  <!-- -*- extra stuff goes here -*- -->

</configure>
