<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ploneintranet.suite">

  <five:registerPackage package="." initialize=".initialize" />

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <!-- XXX: For some reason autoinclude doesn't load this, so doing it manually -->
  <include package="ploneintranet.docconv.client"/>

  <genericsetup:registerProfile
      name="default"
      title="Plone Intranet: Suite"
      directory="profiles/default"
      description="Installs the full suite of PloneIntranet packages"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="testing"
      title="Plone Intranet: Suite : Create Testing Content"
      directory="profiles/testing"
      description="WARNING: CANNOT BE UNINSTALLED! Do not run in a production environment. Creates fake user profiles and microblog posts."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <genericsetup:importStep
      name="ploneintranet.testing"
      title="Setup testing data"
      description=""
      handler="ploneintranet.suite.setuphandlers.testing" />

  <!-- enable microblogging on workspaces -->
  <class class="ploneintranet.workspace.workspacefolder.WorkspaceFolder">
    <implements interface="plonesocial.microblog.interfaces.IMicroblogContext"/>
  </class>

  <!-- -*- extra stuff goes here -*- -->

</configure>
