<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ploneintranet">

    <genericsetup:upgradeStep
        title="Configure dashboard tiles through portal_registry"
        description="We added two records"
        source="*"
        destination="0001"
        handler=".helpers.update_registry"
        profile="ploneintranet.layout:default" />

    <genericsetup:registerProfile
        name="to_0002"
        title="Upgrade profile to include login form colophon actions"
        description=""
        directory="profiles/to_0002"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:upgradeStep
        title="Import the generic setup profile that includes the login form colophon actions"
        description=""
        source="*"
        destination="0002"
        handler=".to0002.include_login_colophon_actions"
        profile="ploneintranet.layout:default" />

    <genericsetup:upgradeStep
        title="Add the bookmarks tile to the dashboard"
        description=""
        source="*"
        destination="0003"
        handler=".to0003.add_the_dashboard_tile"
        profile="ploneintranet.layout:default"
        />

    <genericsetup:registerProfile
        name="to_0004"
        title="Upgrade profile to include the Apps container type"
        description=""
        directory="profiles/to_0004"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:upgradeStep
        title="Add the Apps container"
        description=""
        source="0003"
        destination="0004"
        handler=".to0004.add_apps_container"
        profile="ploneintranet.layout:default" />

    <genericsetup:registerProfile
        name="to_0005"
        title="Upgrade profile to include the Apps"
        description=""
        directory="profiles/to_0005"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:upgradeStep
        title="Add the Apps"
        description=""
        source="0004"
        destination="0005"
        handler=".to0005.add_apps"
        profile="ploneintranet.layout:default" />

    <genericsetup:registerProfile
        name="to_0006"
        title="Upgrade to setup the login splash image"
        description=""
        directory="profiles/to_0006"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:upgradeStep
        title="Setup the login splash image"
        description=""
        source="*"
        destination="0006"
        handler=".to0006.setup_login_splash"
        profile="ploneintranet.layout:default" />        

    <genericsetup:upgradeStep
        title="Add the news action to the top navigation"
        description="News app now appears in top navigation"
        source="*"
        destination="0007"
        handler=".helpers.update_actions"
        profile="ploneintranet.layout:default" />

    <genericsetup:upgradeStep
        title="Sort portal tabs"
        description="Sort top navigation conform design intent"
        source="*"
        destination="0008"
        handler="..setuphandlers.sort_portal_tabs"
        profile="ploneintranet.layout:default" />

    <genericsetup:upgradeStep
        title="Re-initialize apps"
        description="Update app instances to default specifications"
        source="*"
        destination="0009"
        handler="..setuphandlers.create_apps"
        profile="ploneintranet.layout:default" />
    
</configure>
