<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plonesocial.suite">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="Plonesocial Suite"
      directory="profiles/default"
      description="Installs the suite of all plonesocial packages"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="plonesocial.suite"
      title="Various setup handling"
      description=""
      handler="plonesocial.suite.setuphandlers.importVarious" />

  <!-- -*- extra stuff goes here -*- -->
  
</configure>
