<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >

  <plone:static directory="static" type="theme" />

  <genericsetup:registerProfile
      name="default"
      title="diazotheme.bootstrap"
      directory="profiles/default"
      description='Skin overrides for diazotheme.bootstrap'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
