<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ploneintranet">

  <include package=".browser" />

  <adapter factory=".zcatalog.ZCatalogSearchResult" />
  <adapter factory=".zcatalog.ZCatalogSearchResponse" />

  <utility provides=".interfaces.ISiteSearch"
           factory=".zcatalog.ZCatalogSiteSearch"
           name="zcatalog" />

  <adapter name="friendly_type_name"
           factory=".indexers.friendly_type_name" />

  <genericsetup:registerProfile
      name="default"
      title="Plone Intranet: -- (Search)"
      directory="profiles/default"
      description="Search for PloneIntranet"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Plone Intranet: -- (Search uninstall)"
      directory="profiles/uninstall"
      description="Uninstall Search for PloneIntranet"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
