<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ploneintranet.search">

  <include package=".browser" />

  <adapter factory=".example.CatalogSearchResult" />
  <adapter factory=".example.CatalogSearchResponse" />

  <utility provides=".interfaces.ISiteSearch"
           factory=".example.ExampleSiteSearch"
           name="example" />

  <adapter name="friendly_type_name"
           factory=".indexers.friendly_type_name" />

</configure>
