<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ploneintranet.pagerank">

  <five:registerPackage package="." initialize=".initialize" />
  
  <!-- <include package="ploneintranet.socialsuite"/> -->
  <include package="ploneintranet.microblog"/>
  <include package="ploneintranet.activitystream"/>
  <include package="ploneintranet.network"/>

  <genericsetup:registerProfile
      name="default"
      title="Plone Intranet: -- [Pagerank]"
      directory="profiles/default"
      description="Installs the ploneintranet.pagerank package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="testing"
      title="Plone Intranet: -- [Pagerank: Testing]"
      directory="profiles/testing"
      description="Integration testing setup for ploneintranet.pagerank"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="ploneintranet.pagerank.setup_testing"
      title="Testing setup handlers"
      description=""
      handler="ploneintranet.pagerank.setuphandlers.setup_testing" />


  <!-- -*- extra stuff goes here -*- -->
  
</configure>
