<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ploneintranet.invitations">

  <five:registerPackage package="." initialize=".initialize" />
  <include package="Products.CMFCore" file="permissions.zcml" />

  <includeDependencies package="." />

  <utility factory=".token_utility.TokenUtility" />

  <browser:page
     for="Products.CMFCore.interfaces.ISiteRoot"
     name="accept-token"
     class=".views.AcceptToken"
     permission="zope2.View"
     />

  <browser:page
     for="Products.CMFCore.interfaces.ISiteRoot"
     name="invite-user"
     class=".invitations.InviteUser"
     attribute="invite_user"
     permission="cmf.ManagePortal"
     />

  <subscriber
     for="ploneintranet.invitations.events.ITokenAccepted"
     handler=".invitations.accept_invitation" />

</configure>
