<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ploneintranet.suite">

  <genericsetup:registerProfile
      name="default"
      title="Plone Intranet: -- [deprecated: Social Core: default]"
      directory="profiles/default"
      description="Installs shared utilities for PloneIntranet"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <genericsetup:registerProfile
      name="minimal"
      title="Plone Intranet: -- [deprecated: Social Core: minimal]"
      directory="profiles/minimal"
      description="Installs only required utilities, NOT patternslib resources"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Plone Intranet: -- [deprecated: Social Core uninstall]"
      directory="profiles/uninstall"
      description="Uninstalls shared utilities for PloneIntranet"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

</configure>
