<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ploneintranet.workspace">

    <genericsetup:upgradeStep
        title="Customize file and image widgets"
        description="To allow images and files to be replaced"
        source="*"
        destination="0003"
        handler=".base.import_portal_types"
        profile="ploneintranet.workspace:default" />

    <genericsetup:upgradeStep
        title="Reset empty tags"
        description="Empty tags were saved as (u'',) rather than ()"
        source="*"
        destination="0004"
        handler=".base.reset_empty_tags"
        profile="ploneintranet.workspace:default" />

    <genericsetup:upgradeStep
        title="Upgrade step to fill the review state select in case manager working"
        description="We prefill the select with some review states which we know are useful"
        source="*"
        destination="0007"
        handler=".base.import_portal_registry"
        profile="ploneintranet.workspace:default" />

    <genericsetup:upgradeStep
        title="Upgrade step to add the archived fields for searching"
        description="Adds is_archived and archival_date"
        source="*"
        destination="0008"
        handler=".base.import_search_registry"
        profile="ploneintranet.workspace:default" />

    <genericsetup:upgradeStep
        title="Statusupdate edit/delete"
        description="Grant manage statusupdate to teamadmin"
        source="*"
        destination="0009"
        handler=".base.statusupdate_edit_delete"
        profile="ploneintranet.workspace:default" />

    <genericsetup:upgradeStep
        title="Reread workflow"
        description="In order to assign the folder_in_workspace_workflow"
        source="*"
        destination="0010"
        handler=".base.update_workflows"
        profile="ploneintranet.workspace:default"
      />

    <genericsetup:registerProfile
        name="to_0011"
        title="Upgrade profile that includes the ploneintranet.workspace.mail content type"
        description=""
        directory="profiles/to_0011"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:upgradeStep
        title="Import the ploneintranet.workspace.mail content type"
        description=""
        source="*"
        destination="0011"
        handler=".to_0011.add_mail_type"
        profile="ploneintranet.workspace:default"
      />

</configure>
