<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ploneintranet.docconv.client">

    <!-- Zope2 initialization -->
    <five:registerPackage package="." initialize=".initialize" />

    <include package="collective.documentviewer"/>
    <include package="plone.app.contenttypes"/>
    <include package="ploneintranet.attachments"/>
    <include package="slc.docconv"/>

    <!-- Include sub-packages that use their own configure.zcml files. -->
    <!--include package=".browser" /-->

    <!-- Register all components defined with grok -->
    <grok:grok package="." />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="ploneintranet.docconv.client"
        directory="profiles/default"
        description="Extension profile for ploneintranet.docconv.client."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
