<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ploneintranet.docconv.client">

    <!-- Zope2 initialization -->
    <five:registerPackage package="." initialize=".initialize" />

    <include package="collective.documentviewer"/>
    <include package="plone.app.contenttypes"/>
    <include package="ploneintranet.attachments"/>

    <include file="handlers.zcml" />

    <adapter
        name="has_thumbs"
        factory=".indexers.has_thumbs" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="Plone Intranet: -- [Docconv Client]"
        directory="profiles/default"
        description="Extension profile for ploneintranet.docconv.client."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="ploneintranet.docconv.setuphandlers"
        title="Post-install setup for ploneintranet.docconv"
        description="This configures collective.documentviewer"
        handler=".setuphandlers.configure"
        i18n:translate="title description"
        />
    
    <genericsetup:registerProfile
        name="uninstall"
        title="Plone Intranet: -- [Docconv Client uninstall]"
        directory="profiles/uninstall"
        description="Uninstalls ploneintranet.docconv.client."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
