<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="ploneintranet.docconv.client">

    <subscriber
        for="plone.dexterity.interfaces.IDexterityContent
             zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".handlers.content_added_in_workspace" />

    <subscriber
        for="plone.dexterity.interfaces.IDexterityContent
             zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler=".handlers.content_edited_in_workspace" />

    <!-- ploneintranet.attachments.attachments.IAttachmentStoragable -->
    <!--subscriber
        for="ploneintranet.attachments.attachments.IAttachmentStoragable
             zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".handlers.attachmentstoragable_added"
        /-->

</configure>
