<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="ploneintranet.activitystream">

    <browser:page
        name="comment.html"
        for="ploneintranet.microblog.interfaces.IStatusUpdate"
        class="..statusupdate.StatusUpdateView"
        template="comment.html"
        layer="..interfaces.IPloneIntranetActivitystreamLayer"
        permission="zope.Public"
        />

    <browser:page
        name="post.html"
        for="ploneintranet.microblog.interfaces.IStatusUpdate"
        permission="zope.Public"
        class="..statusupdate.StatusUpdateView"
        template="post.html"
        layer="..interfaces.IPloneIntranetActivitystreamLayer"
        />


</configure>
