<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plonesocial.microblog">


  <adapter 
      name="plonesocial.activitystream.activity_provider"
      factory=".activity_provider.ActivityProvider"
      />

  <adapter 
      name="plonesocial.activitystream.stream_provider"
      factory=".stream_provider.StreamProvider"
      />

  <browser:page
      name="stream"
      for="Products.CMFCore.interfaces.ISiteRoot"
      class=".stream.StreamView"
      permission="zope2.View"
      layer=".interfaces.IPlonesocialActivitystreamLayer"
      />

  <!-- complex portlet-based view separated out for clear config -->
  <include file="activitystream_portal.zcml" />
  
  
  <browser:resourceDirectory
      name="plonesocial.activitystream.stylesheets"
      directory="stylesheets"
      layer=".interfaces.IPlonesocialActivitystreamLayer"
      />
  

</configure>
