<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plonesocial.microblog">

  <!-- complex portlet-based view separated out for clear config -->
  <include file="activitystream_portal.zcml" />
  
  <adapter 
      name="activity_contentprovider"
      factory=".activity_contentprovider.ActivityContentProvider"
      />
  
  <browser:resourceDirectory
      name="plonesocial.activitystream.stylesheets"
      directory="stylesheets"
      layer=".interfaces.IPlonesocialActivitystreamLayer"
      />
  

</configure>
