<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plonesocial.activitystream">

  <include  zcml:condition="installed plonesocial.microblog"
            file="permissions.zcml"
            package="plonesocial.microblog"
            />

  <browser:viewlet
      zcml:condition="installed plonesocial.microblog"
      name="plonesocial.suite.navigation"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".navigation.PloneSocialNavigation"
      permission="plonesocial.microblog.ViewStatusUpdate"
      layer=".interfaces.IPlonesocialActivitystreamLayer"
      />

  <adapter 
      name="plonesocial.activitystream.activity_provider"
      factory=".activity_provider.ActivityProvider"
      />

  <adapter 
      name="plonesocial.activitystream.stream_provider"
      factory=".stream_provider.StreamProvider"
      />

  <browser:page
      name="stream"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      class=".stream.StreamView"
      permission="zope2.View"
      layer=".interfaces.IPlonesocialActivitystreamLayer"
      />

  <browser:page
      zcml:condition="installed plonesocial.microblog"
      name="stream"
      for="plonesocial.microblog.interfaces.IMicroblogContext"
      class=".stream.StreamView"
      permission="zope2.View"
      layer=".interfaces.IPlonesocialActivitystreamLayer"
      />

  <!-- complex portlet-based view separated out for clear config -->
  <include file="activitystream_portal.zcml" />
  
  
  <browser:resourceDirectory
      name="plonesocial.activitystream.stylesheets"
      directory="stylesheets"
      layer=".interfaces.IPlonesocialActivitystreamLayer"
      />
  

</configure>
