<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plonesocial.microblog">

  <include package="plone.app.contentmenu" />

  <!-- Ensure Plone's portlets ZCML has already been processed;
       without this, we may get a permission lookup error -->
  <include package="plone.app.portlets" />

    <browser:page
        name="activitystream_view"
        for="Products.CMFCore.interfaces.ISiteRoot"
        class=".views.StreamView"
        permission="zope2.View"
        layer=".interfaces.IPlonesocialActivitystreamLayer"
        />

    <browser:menuItem
        for="Products.CMFCore.interfaces.ISiteRoot"
        menu="plone_displayviews"
        action="@@activitystream_view"
        title="Activity Stream"
        description="Social activity stream"
        layer=".interfaces.IPlonesocialActivitystreamLayer"
        />

    <browser:page
        for="plone.portlets.interfaces.ILocalPortletAssignable"
        class="plone.app.portlets.browser.manage.ManageContextualPortlets"
        name="manage-activitystreamportlets"
        template="templates/manageportlets.pt"
        permission="plone.app.portlets.ManagePortlets" 
        layer=".interfaces.IPlonesocialActivitystreamLayer"
        />

    <!-- custom viewletmanager, only used in activitystream view -->
    <browser:viewletManager
        name="plonesocial.activitystream.viewlets"
        provides=".interfaces.IPlonesocialActivitystreamViewlets"
        class="plone.app.viewletmanager.manager.OrderedViewletManager"
        permission="zope2.View"
        layer=".interfaces.IPlonesocialActivitystreamLayer"
        />

    <!-- 
         if you want to re-use this viewlet elsewhere,
         then register it on a different manager
         e.g. plone.app.layout.viewlets.interfaces.IAboveContentTitle
    -->
    <browser:viewlet
        name="plonesocial.activitystream.viewlets.portletmanager"
        manager=".interfaces.IPlonesocialActivitystreamViewlets"
        class=".viewlets.PortletManagerViewlet"
        permission="zope2.View"
        layer=".interfaces.IPlonesocialActivitystreamLayer"
        />        

  <browser:resourceDirectory
      name="plonesocial.activitystream.stylesheets"
      directory="stylesheets"
      layer=".interfaces.IPlonesocialActivitystreamLayer"
      />

</configure>
