<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="plonesocial.network">

  <five:registerPackage package="." initialize=".initialize" />

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="PloneSocial Network"
      directory="profiles/default"
      description="Installs the plonesocial.network package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- skins for overrides -->
  <cmf:registerDirectory name="plonesocial.network" />

  <!-- -*- extra stuff goes here -*- -->
  
</configure>
