<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="plonesocial.network">

  <five:registerPackage package="." initialize=".initialize" />

  <include package="collective.monkeypatcher" />
  <monkey:patch
      description="Provide larger member portraits"
      module="Products.PlonePAS.utils"
      original="scale_image"
      replacement=".monkey.monkey_scale_image"
      preserveOriginal="true"
      order="22000"
      />

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="plonesocial.network"
      directory="profiles/default"
      description="Installs the plonesocial.network package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  
</configure>
