<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ploneintranet.attachments">

    <!-- Zope2 initialization -->
    <five:registerPackage package="." initialize=".initialize" />

    <include package="Products.UserAndGroupSelectionWidget" />
    <include package="plone.app.discussion" />
    <include package="plone.dexterity" />

    <!-- Include sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="Plone Intranet: -- [Attachments]"
        directory="profiles/default"
        description="Extension profile for ploneintranet.attachments."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="Plone Intranet: -- [Attachments uninstall]"
        directory="profiles/uninstall"
        description="Uninstalls the ploneintranet.attachments package."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <adapter factory=".attachments.AttachmentStorageAdapterFactory" />

</configure>
