<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plonesocial.microblog">

  <adapter
      name="plonesocial.microblog.status_provider"
      factory=".status.StatusProvider"
      />

  <browser:view
      for="*"
      name="panel-tags"
      class=".status.Tags"
      permission="zope2.View"
      />

  <adapter
      name="plonesocial.microblog.statusreply_provider"
      factory=".status.StatusReplyProvider"
      />

  <browser:resourceDirectory
      name="plonesocial.microblog.stylesheets"
      directory="stylesheets"
      layer=".interfaces.IPlonesocialMicroblogLayer"
      />

  <browser:resourceDirectory
      name="plonesocial.microblog.javascripts"
      directory="javascripts"
      layer=".interfaces.IPlonesocialMicroblogLayer"
      />

  <browser:view
      for="*"
      name="panel-users"
      class=".status.Users"
      permission="zope2.View"
      />

</configure>
