<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ploneintranet">

    <adapter factory=".userprofile.UsernameValidator" />

    <!-- behaviors -->
    <include package="plone.behavior" file="meta.zcml" />
    <plone:behavior
        title="Additional profile fields"
        description="Default additional fields for UserProfile."
        provides=".userprofile.IUserProfileAdditional"
        />

  <!-- Adapt dexterity group users to IMembraneGroupGroups so that the
  lookup of group->groups in PAS is working for our workspaces.
  See the docstring of MembraneWorkspaceGroupsProvider for more details.
   -->
  <adapter
    for=".workgroup.IWorkGroup"
    factory=".workgroup.WorkGroupGroupsProvider"
    provides="Products.membrane.interfaces.group.IMembraneGroupGroups"
    />

</configure>
