<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ploneintranet">

    <adapter factory=".userprofile.UsernameValidator" />

    <!-- behaviors -->
    <include package="plone.behavior" file="meta.zcml" />
    <plone:behavior
        title="Additional profile fields"
        description="Default additional fields for UserProfile."
        provides=".userprofile.IUserProfileAdditional"
        />

</configure>
