<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ploneintranet.userprofie">

  <genericsetup:upgradeStep
    title="Fix user profile container"
    description="We want a user profile container, we want i public"
    source="*"
    destination="2"
    handler="..setuphandlers.get_or_create_userprofile_container"
    sortkey="1"
    profile="ploneintranet.userprofile:default"
    />

  <genericsetup:upgradeStep
    title="Update to new dexterity.membrane behaviors"
    description="dexterity.membrane behavior names changed in 1.1.0"
    source="*"
    destination="3"
    handler="..setuphandlers.update_dx_membrane_behaviors"
    sortkey="1"
    profile="ploneintranet.userprofile:default"
    />

</configure>
