<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ploneintranet.userprofie">

  <genericsetup:upgradeStep
    title="Fix user profile container"
    description="We want a user profile container, we want i public"
    source="*"
    destination="2"
    handler="..setuphandlers.get_or_create_userprofile_container"
    sortkey="1"
    profile="ploneintranet.userprofile:default"
    />

  <genericsetup:upgradeStep
    title="Update to new dexterity.membrane behaviors"
    description="dexterity.membrane behavior names changed in 1.1.0"
    source="*"
    destination="3"
    handler="..setuphandlers.update_dx_membrane_behaviors"
    sortkey="1"
    profile="ploneintranet.userprofile:default"
    />

  <genericsetup:upgradeStep
    title="Update registry to allow users to reset their password"
    description="Disable 'ploneintranet.userprofile.enable_password_reset' if you do not want to allow this."
    source="3"
    destination="4"
    handler=".upgrades.add_password_reset_registry_entry"
    sortkey="1"
    profile="ploneintranet.userprofile:default"
    />

  <genericsetup:registerProfile
    name="to_0005"
    title="Update profile to add the registry record ploneintranet.userprofile.userprofile_hidden_info"
    description=""
    directory="profiles/to_0005"
    for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:upgradeStep
    title="Update registry to allow hiding some informations from the user profile view"
    description=""
    source="*"
    destination="5"
    handler=".to_0005.add_userprofile_hidden_info_registry_entry"
    profile="ploneintranet.userprofile:default"
    />

</configure>
