<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ploneintranet.activitystream">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />
  <!-- portlet is included in browser -->

  <adapter
	   factory=".adapters.StatusActivity"
	   for="ploneintranet.microblog.interfaces.IStatusUpdate"
	   />

  <genericsetup:registerProfile
      name="default"
      title="Plone Intranet: -- [Activitystream]"
      directory="profiles/default"
      description="Installs the ploneintranet.activitystream package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Plone Intranet: -- [Activitystream uninstall]"
      directory="profiles/uninstall"
      description="Uninstalls the ploneintranet.activitystream package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />


  <!-- -*- extra stuff goes here -*- -->

</configure>
