<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ploneintranet.network">


  <browser:page
      name="toggle_like"
      for="*"
      class=".likes.ToggleLike"
      permission="zope2.View"
      layer=".interfaces.IPloneIntranetNetworkLayer"
      />

  <browser:page
      name="toggle_like_statusupdate"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      class=".likes.ToggleLikeStatusUpdate"
      permission="zope2.View"
      layer=".interfaces.IPloneIntranetNetworkLayer"
      />

  <browser:page
      name="toggle_follow"
      for="ploneintranet.userprofile.content.userprofile.IUserProfile"
      class=".follows.ToggleFollowUser"
      permission="zope2.View"
      layer=".interfaces.IPloneIntranetNetworkLayer"
      />

  <browser:page
      name="getVocabulary"
      for="*"
      class=".vocabulary.PersonalizedVocabularyView"
      permission="zope2.View"
      layer=".interfaces.IPloneIntranetNetworkLayer"
      />

</configure>
