<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ploneintranet.theme">

    <!-- Zope2 initialization -->
    <five:registerPackage package="." initialize=".initialize" />

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <include package=".browser" />

    <genericsetup:registerProfile
        name="default"
        title="Plone Intranet: -- [Theme]"
        directory="profiles/default"
        description="Extension profile for ploneintranet.theme."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="Plone Intranet: -- [Theme uninstall]"
        directory="profiles/uninstall"
        description="Extension profile for ploneintranet.theme."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <plone:static
        directory="static"
        type="theme"
        name="ploneintranet.theme"
        />

    <interface name="ploneintranet.theme"
        interface="ploneintranet.theme.interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        />

    <include package="z3c.jbot" file="meta.zcml" />

</configure>
