
<configure xmlns="http://namespaces.zope.org/zope">

  <adapter
    for="..interfaces.INotifiable"
    provides="..interfaces.IMessageFactory"
    factory=".message_factory.Base"
  />

  <adapter
    for="plonesocial.microblog.statusupdate.StatusUpdate"
    provides="..interfaces.IMessageFactory"
    factory=".message_factory.StatusUpdate"
    />

    <adapter
      for="*"
      name="GLOBAL_NOTICE"
      provides="..interfaces.IMessageClassHandler"
      factory=".message_handler.Base"
    />

    <adapter
      for="*"
      name="STATUS_UPDATE"
      provides="..interfaces.IMessageClassHandler"
      factory=".message_handler.StatusUpdate"
    />



</configure>
