<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ploneintranet.messaging">

  <includeDependencies package="." />

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="Plone Intranet: -- [Messaging]"
      directory="profiles/default"
      description="Installs the ploneintranet.messaging package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Plone Intranet: -- [Messaging]"
      directory="profiles/uninstall"
      description="Uninstalls the ploneintranet.messaging package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <utility
      provides="ploneintranet.messaging.interfaces.IMessagingLocator"
      factory=".messaging.MessagingLocator"
      />

</configure>
