<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <browser:viewlet
        name="plone.globalstatusmessage"
        manager="plone.app.layout.viewlets.interfaces.IGlobalStatusMessage"
        class=".globalstatusmessage.GlobalStatusMessage"
        permission="zope2.View"
        layer="ploneintranet.theme.interfaces.IThemeSpecific"
        />

    <browser:viewlet
        name="plone.global_sections"
        manager="plone.app.layout.viewlets.interfaces.IMainNavigation"
        class="plone.app.layout.viewlets.common.GlobalSectionsViewlet"
        permission="zope2.View"
        template="sections.pt"
        layer="ploneintranet.theme.interfaces.IThemeSpecific"
        />

    <browser:viewlet
        name="plone.personal_bar"
        manager="plone.app.layout.viewlets.interfaces.IToolbar"
        class=".personalbar.PersonalBarViewlet"
        permission="zope2.View"
        layer="ploneintranet.theme.interfaces.IThemeSpecific"
      />


</configure>
