<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <browser:viewlet
        name="plone.globalstatusmessage"
        manager="plone.app.layout.viewlets.interfaces.IGlobalStatusMessage"
        class=".globalstatusmessage.GlobalStatusMessage"
        permission="zope2.View"
        layer="ploneintranet.theme.interfaces.IThemeSpecific"
        />

    <browser:viewlet
        name="plone.global_sections"
        manager="plone.app.layout.viewlets.interfaces.IMainNavigation"
        class=".common.GlobalSectionsViewlet"
        permission="zope2.View"
        template="sections.pt"
        layer="ploneintranet.theme.interfaces.IThemeSpecific"
        />

    <browser:viewlet
        name="plone.logo"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".common.LogoViewlet"
        permission="zope2.View"
        layer="ploneintranet.theme.interfaces.IThemeSpecific"
        />

    <browser:viewlet
        name="plone.personal_bar"
        manager="plone.app.layout.viewlets.interfaces.IToolbar"
        class=".personalbar.PersonalBarViewlet"
        permission="zope2.View"
        layer="ploneintranet.theme.interfaces.IThemeSpecific"
      />

    <browser:viewlet
        name="ploneintranet.zopeuser_warning"
        manager="plone.app.layout.viewlets.interfaces.IToolbar"
        class=".zopeuser.WarningViewlet"
        template="zopeuser_warning.pt"
        permission="zope2.View"
        layer="ploneintranet.theme.interfaces.IThemeSpecific"
      />

    <!-- 
         zope.Public with attribute protection taken from upstream
         Products/CMFPlone/browser/configure.zcml
    -->
    <browser:page
        for="*"
        name="breadcrumbs_view"
        class=".navigation.OneLevelBreadcrumbs"
        permission="zope.Public"
        allowed_attributes="breadcrumbs"
        layer="ploneintranet.theme.interfaces.IThemeSpecific"
        />

    <!-- 
         zope.Public with attribute protection taken from upstream
         Products/CMFPlone/browser/configure.zcml
    -->
    <browser:page
        for="*"
        name="orig_breadcrumbs_view"
        class="Products.CMFPlone.browser.navigation.PhysicalNavigationBreadcrumbs"
        permission="zope.Public"
        allowed_attributes="breadcrumbs"
        />

    <!-- Show site actions with theme switcher also in header -->
    <browser:viewlet
        name="ploneintranet.site_actions"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class="plone.app.layout.viewlets.common.SiteActionsViewlet"
        permission="zope2.View"
        layer="ploneintranet.layout.interfaces.IPloneintranetLayoutLayer"
        />

    <configure package="Products.CMFPlone.resources.browser">

      <browser:viewlet
          name="plone.resourceregistries.scripts"
          manager="plone.app.layout.viewlets.interfaces.IScripts"
          class="ploneintranet.layout.viewlets.resources.PIScriptsView"
          template="scripts.pt"
          permission="zope2.View"
          layer="ploneintranet.layout.interfaces.IPloneintranetLayoutLayer"
        />

      <browser:viewlet
          name="plone.resourceregistries.styles"
          manager="plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"
          class="ploneintranet.layout.viewlets.resources.PIStylesView"
          template="styles.pt"
          permission="zope2.View"
          layer="ploneintranet.layout.interfaces.IPloneintranetLayoutLayer"
        />

    </configure>

</configure>
