<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ikath.intranet">

  <plone:behavior
      title="Case Metadata"
      description="Adds Case specific Metadata"
      provides=".case.ICaseMetadata"
      for="ploneintranet.workspace.case.ICase"
      />

  <plone:behavior
      title="Image field"
      description=""
      provides=".image.IImageField"
      factory=".image.ImageField"
      for="plone.app.contenttypes.interfaces.IImage"
      marker=".image.IImageField"
      />

  <plone:behavior
      title="File field"
      description=""
      provides=".file.IFileField"
      factory=".file.FileField"
      for="plone.app.contenttypes.interfaces.IFile"
      marker=".file.IFileField"
      />

  <plone:behavior
      title="PloneIntranet Event Fields"
      description=""
      provides=".event.IPloneIntranetEvent"
      for="plone.app.contenttypes.interfaces.IEvent"
      />

</configure>
