<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:browser="http://namespaces.zope.org/browser"
        i18n_domain="ploneintranet">
    <browser:page
            name="check-auth"
            for="*"
            class=".auth.CheckAuth"
            permission="zope.Public"
            />

    <browser:page
            name="generate-previews"
            for="*"
            class=".docconv.GeneratePreviewImages"
            permission="zope2.View"
            />
</configure>
