<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:browser="http://namespaces.zope.org/browser"
        xmlns:five="http://namespaces.zope.org/five"
        xmlns:plone="http://namespaces.plone.org/plone"
        i18n_domain="ploneintranet">
    <browser:page
            name="check-auth"
            for="*"
            class=".auth.CheckAuth"
            permission="zope.Public"
            />

    <browser:page
            name="convert-document"
            for="*"
            class=".docconv.ConvertDocument"
            permission="zope2.View"
            />
</configure>
