<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="ploneintranet.microblog">

  <permission
      id="ploneintranet.microblog.AddStatusUpdate"
      title="Plone Social: Add Microblog Status Update"
      />

  <permission
      id="ploneintranet.microblog.ViewStatusUpdate"
      title="Plone Social: View Microblog Status Update"
      />

  <!-- statusupdates have no local 'owner' role
       instead we check against global permissions
       and compare with the creator userid
  -->
  <permission
      id="ploneintranet.microblog.ModifyOwnStatusUpdate"
      title="Plone Social: Modify Own Microblog Status Update"
      />

  <permission
      id="ploneintranet.microblog.DeleteOwnStatusUpdate"
      title="Plone Social: Delete Own Microblog Status Update"
      />

  <!-- "manage" permissions only assigned to admins not owners -->
  <permission
      id="ploneintranet.microblog.ModifyStatusUpdate"
      title="Plone Social: Modify Microblog Status Update"
      />

  <permission
      id="ploneintranet.microblog.DeleteStatusUpdate"
      title="Plone Social: Delete Microblog Status Update"
      />

</configure>
