<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="ploneintranet.socialsuite">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <include package="plone.tiles" />
  <include package="ploneintranet.microblog" />
  <include package="ploneintranet.activitystream" />
  <include package="ploneintranet.network" />
  <include package="ploneintranet.socialtheme" />
  <include package="ploneintranet.messaging" />
  <include package="ploneintranet.core" />

  <include file="profiles.zcml" />

  <!-- -*- extra stuff goes here -*- -->
  
</configure>
