<configure
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="plonesocial.core">

    <include package=".browser" />
    <include file="profiles.zcml" />

    <genericsetup:registerProfile
        name="default"
        title="PloneSocial Core"
        directory="profiles/default"
        description="Installs the plonesocial.core package"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        i18n:attributes="title; description"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="PloneSocial Core: Uninstall"
        directory="profiles/uninstall"
        description="Uninstalls the plonesocial.core package"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        i18n:attributes="title; description"
        />

</configure>
