<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ploneintranet.microblog">

  <include package=".prototype" />
  <include package=".tiles" />

  <browser:page
      name="status-attachments"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      class=".attachments.StatusAttachments"
      layer=".interfaces.IPloneIntranetMicroblogLayer"
      permission="ploneintranet.microblog.ViewStatusUpdate"
      />

  <browser:page
      name="status-attachments"
      for="..interfaces.IMicroblogContext"
      class=".attachments.StatusAttachments"
      layer=".interfaces.IPloneIntranetMicroblogLayer"
      permission="ploneintranet.microblog.ViewStatusUpdate"
      />

</configure>
