<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ploneintranet">

  <include package="plone.tiles" file="meta.zcml" />

  <plone:tile
      for="*"
      name="newpostbox.tile"
      title="A tile to add a new post"
      description="A tile to add a new post"
      class=".newpostbox_tile.NewPostBoxTile"
      layer=".interfaces.IPloneIntranetMicroblogLayer"
      add_permission="cmf.ManagePortal"
      permission="ploneintranet.microblog.AddStatusUpdate"
      />

  <browser:page
      name="update-social.html"
      for="*"
      layer=".interfaces.IPloneIntranetMicroblogLayer"
      class=".update_social.UpdateSocialView"
      template="templates/update-social.html"
      permission="ploneintranet.microblog.AddStatusUpdate"
      />

  <browser:page
      name="first-comment.html"
      for="*"
      layer=".interfaces.IPloneIntranetMicroblogLayer"
      class=".update_social.FirstCommentView"
      template="templates/update-social.html"
      permission="ploneintranet.microblog.AddStatusUpdate"
      />

  <browser:page
      name="post-well-done.html"
      for="*"
      layer=".interfaces.IPloneIntranetMicroblogLayer"
      class=".post_well_done.PostWellDoneView"
      template="templates/post-well-done.html"
      permission="ploneintranet.microblog.AddStatusUpdate"
      />

  <browser:page
      name="comment-well-said.html"
      for="*"
      layer=".interfaces.IPloneIntranetMicroblogLayer"
      class=".comment_well_said.CommentWellSaidView"
      template="templates/comment-well-said.html"
      permission="ploneintranet.microblog.AddStatusUpdate"
      />

  <browser:view
      for="*"
      name="panel-tags"
      class=".panel_tags.Tags"
      permission="ploneintranet.microblog.AddStatusUpdate"
      layer=".interfaces.IPloneIntranetMicroblogLayer"
      />

  <browser:view
      for="*"
      name="panel-users"
      class=".panel_users.Users"
      permission="ploneintranet.microblog.AddStatusUpdate"
      layer=".interfaces.IPloneIntranetMicroblogLayer"
      />

  <browser:view
      for="*"
      name="panel-user"
      class=".panel_users.User"
      permission="ploneintranet.microblog.AddStatusUpdate"
      layer=".interfaces.IPloneIntranetMicroblogLayer"
      />

<!-- This is a very special admin view.

It converts statusupdate attachments to content objects if:
- the statusupdate has a microblog_context i.e. is in a workspace,
  i.e. is not in the global stream
- the statusupdate has no content context i.e. is not in the stream
  of another content object

You can either run this view against the portal root, and then it will
run a global dump-and-extract. Or you can run it against a workspace,
in which case it will limit itself to converting only attachments for
statusupdates posted in that workspace.

It requires 'manage portal' for obvious reasons.

This view is idempotent, it can be ran repeatedly without problems.
-->

  <browser:view
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="extract-attachments"
      class=".extract.ExtractAttachments"
      permission="cmf.ManagePortal"
      layer=".interfaces.IPloneIntranetMicroblogLayer"
      />

  <browser:view
      for="ploneintranet.microblog.interfaces.IMicroblogContext"
      name="extract-attachments"
      class=".extract.ExtractAttachments"
      permission="cmf.ManagePortal"
      layer=".interfaces.IPloneIntranetMicroblogLayer"
      />
  
</configure>
