<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ploneintranet.microblog">

  <include package=".prototype" />
  <include package=".tiles" />

  <browser:page
      name="status-attachments"
      for="Products.CMFCore.interfaces.ISiteRoot"
      class=".attachments.StatusAttachments"
      layer=".interfaces.IPloneIntranetMicroblogLayer"
      permission="zope2.View"
      />

</configure>
