<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ploneintranet">

  <browser:page
    name="document_view"
    for="plone.app.contenttypes.interfaces.IDocument"
    layer="ploneintranet.library.interfaces.ILibraryContentLayer"
    template="templates/page.pt"
    class=".baseviews.ContentView"
    permission="zope2.View"
    />

  <browser:page
    name="newsitem_view"
    for="plone.app.contenttypes.interfaces.INewsItem"
    layer="ploneintranet.library.interfaces.ILibraryContentLayer"
    template="templates/page.pt"
    class=".baseviews.ContentView"
    permission="zope2.View"
    />

  <browser:page
    name="documentviewer"
    for="plone.app.contenttypes.interfaces.IFile"
    class=".baseviews.DownloadView"
    permission="zope2.View"
    layer="ploneintranet.library.interfaces.ILibraryContentLayer"
    />

  <browser:page
    name="file_view"
    for="plone.app.contenttypes.interfaces.IFile"
    class=".baseviews.DownloadView"
    permission="zope2.View"
    layer="ploneintranet.library.interfaces.ILibraryContentLayer"
    />

  <browser:page
    name="link_redirect_view"
    for="plone.app.contenttypes.interfaces.ILink"
    class=".baseviews.LinkRedirectView"
    layer="ploneintranet.library.interfaces.ILibraryContentLayer"
    permission="zope2.View"
    />

</configure>
