<configure
     xmlns="http://namespaces.zope.org/zope"
     xmlns:i18n="http://namespaces.zope.org/i18n"
     xmlns:five="http://namespaces.zope.org/five"
     xmlns:browser="http://namespaces.zope.org/browser"
     xmlns:plone="http://namespaces.plone.org/plone"
     i18n_domain="ploneintranet">

  <browser:page
     name="library.html"
     for="plone.app.layout.navigation.interfaces.INavigationRoot"
     class=".views.LibraryHomeView"
     layer="ploneintranet.library.interfaces.IPloneintranetLibraryLayer"
     permission="zope2.View"
     />

  <browser:page
     name="view"
     for="ploneintranet.library.content.ILibraryApp"
     class=".views.LibraryAppView"
     template="templates/library.html"
     layer="ploneintranet.library.interfaces.IPloneintranetLibraryLayer"
     permission="zope2.View"
     />

</configure>
