<configure
     xmlns="http://namespaces.zope.org/zope"
     xmlns:i18n="http://namespaces.zope.org/i18n"
     xmlns:five="http://namespaces.zope.org/five"
     xmlns:browser="http://namespaces.zope.org/browser"
     xmlns:plone="http://namespaces.plone.org/plone"
     i18n_domain="ploneintranet">

  <include package="ploneintranet.layout" file="permissions.zcml" />
  <include file="baseviews.zcml" />

  <browser:page
     name="library"
     for="plone.app.layout.navigation.interfaces.INavigationRoot"
     class=".views.LibraryHomeView"
     layer="ploneintranet.library.interfaces.IPloneintranetLibraryLayer"
     permission="ploneintranet.viewsite"
     />

  <browser:page
     name="view"
     for="ploneintranet.library.content.ILibraryApp"
     class=".views.LibraryAppView"
     template="templates/library.html"
     layer="ploneintranet.library.interfaces.IPloneintranetLibraryLayer"
     permission="zope2.View"
     />

  <browser:page
     name="view"
     for="ploneintranet.library.content.ILibrarySection"
     class=".views.LibrarySectionView"
     template="templates/library.html"
     layer="ploneintranet.library.interfaces.IPloneintranetLibraryLayer"
     permission="zope2.View"
     />

  <browser:page
     name="view"
     for="ploneintranet.library.content.ILibraryFolder"
     class=".views.LibraryFolderView"
     template="templates/library.html"
     layer="ploneintranet.library.interfaces.IPloneintranetLibraryLayer"
     permission="zope2.View"
     />

  <browser:page
      for="*"
      name="breadcrumbs_view"
      class="ploneintranet.layout.viewlets.navigation.OneLevelBreadcrumbs"
      permission="zope.Public"
      allowed_attributes="breadcrumbs"
      layer="ploneintranet.library.interfaces.IPloneintranetLibraryLayer"
      />

  <browser:page
     name="tag"
     for="ploneintranet.library.content.ILibraryApp"
     class=".views.LibraryTagView"
     template="templates/library.html"
     layer="ploneintranet.library.interfaces.IPloneintranetLibraryLayer"
     permission="zope2.View"
     />

  <browser:page
     name="tag"
     for="ploneintranet.library.content.ILibrarySection"
     class=".views.LibraryTagView"
     template="templates/library.html"
     layer="ploneintranet.library.interfaces.IPloneintranetLibraryLayer"
     permission="zope2.View"
     />

</configure>
