<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ploneintranet.todo">

<!--   <plone:portlet name="abstractng.contents.LabFilters"
                 interface=".labfilters.ILabFilters"
                 assignment=".labfilters.Assignment"
                 view_permission="zope2.View"
                 edit_permission="cmf.ManagePortal"
                 renderer=".labfilters.Renderer"
                 addview=".labfilters.AddForm"
                 editview=".labfilters.EditForm" /> -->
</configure>
