<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plonesocial.microblog">

  <five:registerPackage package="." initialize=".initialize" />

  <include package=".browser" />
  <include package=".portlets" />


  <genericsetup:registerProfile
      name="default"
      title="plonesocial.microblog"
      directory="profiles/default"
      description="Installs the plonesocial.microblog package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  
</configure>
