<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="ploneintranet.activitystream">

    <browser:page
        name="activity-stream.html"
        for="*"
        permission="zope.Public"
        template="activity-stream.html"
        layer="..interfaces.IPlonesocialActivitystreamLayer"
        />

    <browser:page
        name="avatar.html"
        for="*"
        permission="zope.Public"
        template="avatar.html"
        layer="..interfaces.IPlonesocialActivitystreamLayer"
        />

    <browser:page
        name="post.html"
        for="*"
        permission="zope.Public"
        template="post.html"
        layer="..interfaces.IPlonesocialActivitystreamLayer"
        />

    <browser:page
        name="comment.html"
        for="*"
        permission="zope.Public"
        template="comment.html"
        layer="..interfaces.IPlonesocialActivitystreamLayer"
        />

</configure>
