<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ploneintranet.suite">

  <genericsetup:upgradeStep
      title="Reread registry configuration"
      description="Setup registry records to define additional facets"
      source="*"
      destination="0002"
      handler=".helpers.update_registry"
      profile="ploneintranet.search:default" />

  <genericsetup:upgradeStep
      title="Update registry configuration"
      description="Setup registry records filter on creator"
      source="*"
      destination="0003"
      handler=".to0003.update_registry_filter_fields_0003"
      profile="ploneintranet.search:default" />

  <genericsetup:upgradeStep
      title="Update registry configuration"
      description="Setup registry records filter on UID"
      source="*"
      destination="0004"
      handler=".to0004.update_registry_filter_fields_0004"
      profile="ploneintranet.search:default" />

  <genericsetup:upgradeStep
      title="Remove the division UUID index from portal_catalog"
      description=""
      source="*"
      destination="0005"
      handler=".to0005.remove_division_index"
      profile="ploneintranet.search:default" />

  <genericsetup:upgradeStep
      title="Remove the division column from portal_catalog"
      description=""
      source="*"
      destination="0005"
      handler=".to0005.remove_division_column"
      profile="ploneintranet.search:default" />

  <genericsetup:upgradeStep
      title="Update registry configuration"
      description="Update filter_fields registry record with event related fields"
      source="*"
      destination="0006"
      handler=".to0006.update_registry_filter_fields_0006"
      profile="ploneintranet.search:default" />

  <!-- -*- extra stuff goes here -*- -->

</configure>
