<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >

  <include package="Products.CMFCore" file="permissions.zcml" />

  <plone:static directory="static" type="theme" />

  <genericsetup:registerProfile
      name="default"
      title="Plone Intranet: -- [deprecated: Social Theme]"
      directory="profiles/default"
      description='Skin overrides for ploneintranet.socialtheme'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
