<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="ploneintranet.network">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <include package="ploneintranet.microblog" />
  <include package="plone.app.discussion" />

  <include package=".browser" />
  <include package=".behaviors" />
  <include file="upgrades.zcml" />

  <utility
    component=".vocabularies.PersonalizedKeywordsVocabularyFactory"
    name="ploneintranet.network.vocabularies.Keywords"
    />

  <subscriber
      for="plone.dexterity.interfaces.IDexterityContent
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".subscribers.tag_subjects"/>

  <genericsetup:registerProfile
      name="default"
      title="Plone Intranet: -- [Social Network]"
      directory="profiles/default"
      description="Installs the ploneintranet.network package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Plone Intranet: -- [Social Network: Uninstall]"
      directory="profiles/uninstall"
      description="Uninstalls the ploneintranet.network package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <genericsetup:importStep
      name="ploneintranet.network.setupVarious"
      title="Plone Intranet Network: extra install steps"
      description="Various install steps that are not handled by GS import/export handlers."
      handler="ploneintranet.network.setuphandlers.setupVarious" />

  <genericsetup:importStep
      name="ploneintranet.network.uninstall"
      title="Plone Intranet Network: uninstall steps"
      description="Various uninstall steps that are not handled by GS import/export handlers."
      handler="ploneintranet.network.setuphandlers.uninstall" />

</configure>
