<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ploneintranet">

  <includeDependencies package="." />

  <include package=".browser" />

  <plone:behavior
      title="Newsitem Magazine Metadata"
      description="Magazine metadata for News Item"
      provides=".behaviors.INewsMeta"
      for="plone.app.contenttypes.interfaces.INewsItem"
      />

  <adapter name="section_uuid" factory=".indexers.section_uuid" />

  <genericsetup:registerProfile
      name="default"
      title="Plone Intranet: -- [News: Install]"
      directory="profiles/default"
      description="Installs the ploneintranet.news package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler="ploneintranet.news.setuphandlers.setupVarious"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Plone Intranet: -- [News: Uninstall]"
      directory="profiles/uninstall"
      description="Uninstalls the ploneintranet.news package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler="ploneintranet.news.uninstall.uninstall"
      />

  <genericsetup:registerProfile
      name="testing"
      title="Plone Intranet: -- [News: Testcontent]"
      directory="profiles/test"
      description="Installs test content for ploneintranet.news"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler="ploneintranet.news.setuphandlers.setupTestdata"
      />

  <genericsetup:upgradeSteps
      source="*"
      destination="0006"
      profile="ploneintranet.news:default">

    <genericsetup:upgradeDepends
        title="Install collective.mustread"
        import_profile="collective.mustread:default"
        />
    <genericsetup:upgradeStep
        title="Initialize mustread db"
        handler=".setuphandlers.initialize_mustread_db"
        />
    <genericsetup:upgradeDepends
        title="Activate mustread behaviors on news items"
        import_profile="ploneintranet.news:default"
        import_steps="typeinfo"
        />
  </genericsetup:upgradeSteps>

  <!--genericsetup:upgradeStep
      source="0006"
      destination="0007"
      profile="ploneintranet.news:default"
      title="Move legacy news items to news app"
      handler=".setuphandlers.move_all_newsitems_to_app"
      /-->

  <genericsetup:upgradeDepends
      source="*"
      destination="0008"
      title="Allow supporting images for news"
      profile="ploneintranet.news:default"
      import_steps="typeinfo"
      />

  <genericsetup:upgradeDepends
      source="*"
      destination="0009"
      title="Remove workflow from News Section"
      profile="ploneintranet.news:default"
      import_steps="workflow"
      />

</configure>
