<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plonesocial.core">

  <browser:view
      for="*"
      name="panel-tags"
      class=".panel_tags.Tags"
      permission="zope2.View"
      layer=".interfaces.IPlonesocialCoreLayer"
      />

  <browser:view
      for="*"
      name="panel-users"
      class=".panel_users.Users"
      permission="zope2.View"
      layer=".interfaces.IPlonesocialCoreLayer"
      />

  <browser:view
      for="*"
      name="panel-user"
      class=".panel_users.User"
      permission="zope2.View"
      layer=".interfaces.IPlonesocialCoreLayer"
      />


  <!-- styles and javascripts are only active in the "default" profile
       not in the "minimal" profile. -->

  <browser:resourceDirectory
      name="plonesocial.core.stylesheets"
      directory="stylesheets"
      layer=".interfaces.IPlonesocialCoreLayer"
      />
  <browser:resourceDirectory
      name="plonesocial.core.javascripts"
      directory="javascripts"
      layer=".interfaces.IPlonesocialCoreLayer"
      />

</configure>
