<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="ploneintranet">

  <include package="plone.tiles" file="meta.zcml" />
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot directory="overrides"
                layer="ploneintranet.layout.interfaces.IPloneintranetLayoutLayer" />

  <include file="switchoff.zcml" />

  <!-- Provides markup around the Dexterity Add/Edit forms -->
  <adapter factory=".formwrapper.layout_factory" />

  <!-- Custom widgets using the provided layout -->
  <adapter factory=".widgets.PloneIntranetSelectFieldWidget" />

  <!-- set 'app-whatever' body class
       intentionally zope.Public
  -->
  <browser:page
      name="plone_layout"
      for="*"
      permission="zope.Public"
      class=".policy.LayoutPolicy"
      allowed_interface="plone.app.layout.globals.interfaces.ILayoutPolicy"
      layer="ploneintranet.layout.interfaces.IPloneintranetLayoutLayer"
      />

  <!-- bindings for prototype
       intentionally zope.Public
  -->
  <browser:page
      name="proto"
      for="*"
      class=".proto.ProtoView"
      permission="zope.Public"
    />

  <!--
      intentionally zope.Public
  -->
  <browser:page
      name="webstats_js"
      for="*"
      permission="zope.Public"
      class=".webstats_js.View"
      layer="ploneintranet.layout.interfaces.IPloneintranetLayoutLayer"
      />

  <z3c:widgetTemplate
      mode="input"
      widget="z3c.form.interfaces.ISubmitWidget"
      layer="ploneintranet.layout.interfaces.IPloneintranetFormLayer"
      template="templates/submit_input.pt"
      />

  <browser:page
      name="apps.html"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      class=".apps.Apps"
      permission="ploneintranet.viewsite"
      template="templates/apps.pt"
  />

  <browser:page
      name="apps.html"
      for="ploneintranet.layout.app.IAppsContainer"
      class=".apps.Apps"
      permission="ploneintranet.viewsite"
      template="templates/apps.pt"
      />

  <browser:page
      name="view"
      for="ploneintranet.layout.app.IApp"
      class=".apps.AppView"
      template="templates/app.pt"
      layer="ploneintranet.layout.interfaces.IPloneintranetLayoutLayer"
      permission="zope2.View"
  />

  <browser:page
      name="app-tile"
      for="ploneintranet.layout.app.IApp"
      class=".apps.BaseAppView"
      template="templates/app-tile.pt"
      layer="ploneintranet.layout.interfaces.IPloneintranetLayoutLayer"
      permission="zope2.View"
  />

  <browser:page
      name="app-not-available.html"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      class=".apps.AppNotAvailable"
      permission="zope2.View"
      template="templates/app-not-available.pt"
  />

  <browser:page
      name="dashboard.html"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      class=".dashboard.Dashboard"
      permission="ploneintranet.viewsite"
      template="templates/dashboard.pt"
      layer="ploneintranet.layout.interfaces.IPloneintranetLayoutLayer"
      />

  <!--
      Override broken behaviour of plone.app.content delete_confirmation
      See https://github.com/plone/plone.app.content/issues/38
  -->
  <browser:page
      for="*"
      name="delete_confirmation"
      class=".actions.PIDeleteConfirmationForm"
      permission="zope2.DeleteObjects"
      layer="ploneintranet.theme.interfaces.IThemeSpecific"
      />

  <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="date-picker-i18n.json"
      class=".date_picker.I18nJSONView"
      permission="zope2.View"
      layer="ploneintranet.layout.interfaces.IPloneintranetLayoutLayer"
      />

  <browser:page
      name="personal-menu.html"
      for="*"
      permission="zope2.View"
      template="templates/personal-menu.pt"
      class=".personal_tools.PersonalTools"
      layer="..interfaces.IPloneintranetLayoutLayer"
      />

  <!-- override change password form -->
  <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="change-password"
      class=".passwordpanel.PloneIntranetPasswordPanel"
      permission="cmf.SetOwnPassword"
      template="templates/change-password.pt"
      layer="ploneintranet.layout.interfaces.IPloneintranetLayoutLayer"
      />

  <!--
      A variant on cmf.SetOwnPassword. zope2.View safe enough.
  -->
  <browser:page
      for="*"
      name="verify_password_reset_allowed"
      class=".utils.VerifyPasswordResetAllowed"
      permission="zope2.View"
      />

  <plone:tile
      name="tasks.tile"
      title="A title for the tasks"
      description="My tile's description"
      add_permission="cmf.ManagePortal"
      class=".dashboard.TasksTile"
      permission="zope2.View"
      for="*"
      layer="ploneintranet.layout.interfaces.IPloneintranetLayoutLayer"
      />

  <plone:tile
      name="news.tile"
      title="A title for the news"
      description="News tile showing news on the dashboard"
      add_permission="cmf.ManagePortal"
      class=".dashboard.NewsTile"
      permission="zope2.View"
      for="*"
      layer="ploneintranet.layout.interfaces.IPloneintranetLayoutLayer"
      />

  <plone:tile
      name="my_documents.tile"
      title="Documents"
      description="Tile to list recently modified documents"
      add_permission="cmf.ManagePortal"
      permission="zope2.View"
      class=".dashboard.MyDocumentsTile"
      template="templates/my_documents.pt"
      for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
      layer="ploneintranet.layout.interfaces.IPloneintranetLayoutLayer"
      />

  <plone:tile
      name="grouped_search.tile"
      title="Grouped Search"
      description="Tile to list recently modified documents"
      add_permission="cmf.ManagePortal"
      permission="zope2.View"
      class=".grouped_search.GroupedSearchTile"
      template="templates/grouped_search.pt"
      for="*"
      layer="ploneintranet.layout.interfaces.IPloneintranetLayoutLayer"
      />

</configure>
