<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ploneintranet.simplesharing"
    xmlns:browser="http://namespaces.zope.org/browser">

  <five:registerPackage package="." initialize=".initialize"/>

  <include package="Products.CMFCore" file="permissions.zcml" />
  <include package="plone.app.contenttypes"/>
  <include package="plone.behavior" file="meta.zcml"/>
  <include package="plone.directives.form" file="meta.zcml"/>
  <include package="plone.directives.form"/>
  <include package="ploneintranet.simplesharing"/>

  <browser:page
      name="simple-sharing"
      for="Products.CMFCore.interfaces.IContentish"
      permission="zope2.View"
      class=".forms.SimpleSharing"
      />

  <browser:viewlet
      name="ploneintranet.simplesharing.share"
      for="Products.CMFCore.interfaces.IContentish"
      manager="plone.app.layout.viewlets.interfaces.IBelowContent"
      class=".viewlets.SimpleSharingViewlet"
      permission="cmf.ModifyPortalContent"
      view="plone.app.layout.globals.interfaces.IViewView"
      />

  <browser:resourceDirectory
      name="ploneintranet.simplesharing.js"
      directory="js"
      />

  <genericsetup:registerProfile
      name="default"
      title="Plone Intranet: -- (Simple Sharing)"
      directory="profiles/default"
      description="Installs the ploneintranet.simplesharing package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="testing"
      title="Dexterity Content Types"
      description="Adds Dexterity-based Folder and Document types for testing."
      directory="profiles/testing"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.ITestCasePloneSiteRoot"
      />

</configure>
