<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ploneintranet.simplesharing"
    xmlns:browser="http://namespaces.zope.org/browser">

  <five:registerPackage package="." initialize=".initialize"/>

  <include package="plone.behavior" file="meta.zcml"/>
  <include package="plone.directives.form" file="meta.zcml"/>
  <include package="plone.directives.form"/>

  <utility
    name="ploneintranet.simplesharing.workflow_states_vocab"
    component=".vocabularies.workflow_states_vocab"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <plone:behavior
    title="SimpleSharing"
    description="In-line sharing/collaboration controls whilst editing content"
    provides=".behaviors.ISimpleSharing"
    factory=".behaviors.SimpleSharing"
    />

  <genericsetup:registerProfile
    name="default"
    title="ploneintranet.simplesharing"
    directory="profiles/default"
    description="Installs the ploneintranet.simplesharing package"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <browser:resourceDirectory
    name="ploneintranet.simplesharing.js"
    directory="js"
    />

</configure>
