<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ploneintranet.core">

  <include package="plone.tiles" file="meta.zcml" />

  <plone:tile
      add_permission="cmf.ManagePortal"
      class=".my_documents.MyDocumentsTile"
      description="Tile to list my documents"
      for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
      layer="ploneintranet.workspace.interfaces.IPloneintranetWorkspaceLayer"
      name="my_documents.tile"
      permission="zope2.View"
      template="templates/my_documents.pt"
      title="Events"
      />

</configure>
