<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ploneintranet.socialsuite">

  <genericsetup:registerProfile
      name="default"
      title="PloneSocial Suite"
      directory="profiles/default"
      description="Installs the suite of all ploneintranet packages"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <genericsetup:importStep
      name="ploneintranet.socialsuite.importVarious"
      title="Various setup handling"
      description=""
      handler="ploneintranet.socialsuite.setuphandlers.importVarious" />

  <genericsetup:registerProfile
      name="uninstall"
      title="PloneSocial Suite: Uninstall"
      directory="profiles/uninstall"
      description="Uninstalls ploneintranet.socialsuite (but not the other ploneintranet.* packages)"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <genericsetup:importStep
      name="ploneintranet.socialsuite.uninstallVarious"
      title="Various uninstall handling"
      description=""
      handler="ploneintranet.socialsuite.setuphandlers.uninstallVarious" />

  <genericsetup:registerProfile
      name="demo"
      title="PloneSocial Suite (Demo)"
      directory="profiles/demo"
      description="WARNING: CANNOT BE UNINSTALLED! Do not run in a production environment. Creates fake user profiles and microblog posts."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <genericsetup:importStep
      name="ploneintranet.demo"
      title="Setup demo data"
      description=""
      handler="ploneintranet.socialsuite.setuphandlers.demo" />

  <!-- -*- extra stuff goes here -*- -->
  
</configure>
