<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ploneintranet"
    >

  <five:registerPackage
      package="."
      initialize=".initialize"
      />

  <includeDependencies package="." />

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="Plone Intranet: -- [Administrator Tool]"
      description="Extension profile for ploneintranet.admintool."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      post_handler=".setuphandlers.post_default"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Plone Intranet: -- [Administrator Tool uninstall]"
      description="Extension profile for ploneintranet.admintool."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      />

</configure>
