<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ploneintranet.attachments">

    <include package="ploneintranet.microblog"  
             file="permissions.zcml" />

    <browser:page
      name="upload-attachments"
      for="*"
      class=".upload.UploadAttachments"
      permission="cmf.AddPortalContent"
      template="templates/upload.pt"
      layer="..interfaces.IPloneintranetAttachmentsLayer"
      />

    <browser:page
      name="upload-statusupdate-attachments"
      for="*"
      class=".upload.UploadStatusAttachments"
      permission="ploneintranet.microblog.AddStatusUpdate"
      template="templates/upload.pt"
      layer="..interfaces.IPloneintranetAttachmentsLayer"
      />

    <browser:page
      name="attachment-info"
      for="ploneintranet.attachments.attachments.IAttachmentStoragable"
      class=".info.AttachmentInfo"
      allowed_interface="..interfaces.IAttachmentInfo"
      permission="zope2.View"
      layer="..interfaces.IPloneintranetAttachmentsLayer"
      />

  <browser:page
      name="status-attachments"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      class=".attachments.StatusAttachments"
      permission="ploneintranet.microblog.ViewStatusUpdate"
      layer="..interfaces.IPloneintranetAttachmentsLayer"
      />

  <browser:page
      name="status-attachments"
      for="ploneintranet.microblog.interfaces.IMicroblogContext"
      class=".attachments.StatusAttachments"
      permission="ploneintranet.microblog.ViewStatusUpdate"
      layer="..interfaces.IPloneintranetAttachmentsLayer"
      />

  <browser:page
      name="attachments"
      for="*"
      class=".attachments.Attachments"
      permission="ploneintranet.microblog.ViewStatusUpdate"
      layer="..interfaces.IPloneintranetAttachmentsLayer"
      />

</configure>
