<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="plonesocial.network">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />
  <include file="upgrades.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="PloneSocial Network"
      directory="profiles/default"
      description="Installs the plonesocial.network package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="PloneSocial Network Uninstall"
      directory="profiles/uninstall"
      description="Uninstalls the plonesocial.network package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

</configure>
