<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plonesocial.microblog">

  <!-- Ensure Plone's portlets ZCML has already been processed;
       without this, we may get a permission lookup error -->
  <include package="plone.app.portlets" />

   <plone:portlet
        name="plonesocial.microblog.portlet"
        interface=".microblog.IMicroblogPortlet"
        assignment=".microblog.Assignment"
        renderer=".microblog.Renderer"
        addview=".microblog.AddForm"
        editview=".microblog.EditForm"
        />

</configure>
