<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="ploneintranet.theme">

  <!-- Simplified main_template -->
  <browser:page
    for="*"
    name="main_template"
    class=".main_template.PIMainTemplate"
    permission="zope.Public"
    layer="..interfaces.IThemeSpecific"
  />

  <!-- Provides markup around the Dexterity Add/Edit forms -->
  <adapter factory=".templates.layout_factory" />

  <!-- BEGIN Custom Content Type edit views -->
  <browser:page
      for="plone.app.contenttypes.interfaces.IDocument"
      name="edit"
      class=".document.EditView"
      permission="cmf.ModifyPortalContent"
      layer="..interfaces.IThemeSpecific"
      />
  <!-- END Custom Content Type views -->

  <!-- BEGIN Custom Content Type add views -->
  <adapter
      for="Products.CMFCore.interfaces.IFolderish
           ..interfaces.IThemeSpecific
           plone.dexterity.interfaces.IDexterityFTI"
      factory=".document.AddView"
      name="Document"
      provides="zope.publisher.interfaces.browser.IBrowserPage"
      />
  <!-- END Custom Content Type add views -->

  <z3c:widgetTemplate
      mode="input"
      widget="z3c.form.interfaces.ISubmitWidget"
      layer="ploneintranet.theme.interfaces.IPloneIntranetFormLayer"
      template="templates/submit_input.pt"
      />

  <browser:page
      name="dashboard.html"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      class=".dashboard.Dashboard"
      permission="ploneintranet.viewsite"
      template="templates/dashboard.pt"
      layer="..interfaces.IThemeSpecific"
      />

  <browser:page
      name="workspaces.html"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      class=".workspace.Workspaces"
      permission="ploneintranet.viewsite"
      template="templates/workspaces.pt"
      layer="..interfaces.IThemeSpecific"
      />

  <browser:page
      name="workspaces.html"
      for="ploneintranet.workspace.workspacecontainer.IWorkspaceContainer"
      class=".workspace.Workspaces"
      permission="ploneintranet.viewsite"
      template="templates/workspaces.pt"
      layer="..interfaces.IThemeSpecific"
      />

  <browser:page
      name="workspace-add"
      for="*"
      class=".workspace.AddView"
      permission="cmf.AddPortalContent"
      template="templates/workspace-add.pt"
      layer="..interfaces.IThemeSpecific"
      />

  <!-- prototype tiles for dashboard and workspace

       These are 'mock' tiles.
       DO NOT IMPLEMENT ACTUAL LIVE TILES IN THE THEME NOR IN THE SUITE.
       We need to keep ploneintranet.theme and ploneintranet.suite minimalistic
       because those are the main customization entry points for customer projects.

       Instead, implement actual live tiles in the most appropriate package for that tile.
       Create a new package if necessary.
       Use a view marker interface as for="..." to supersede the prototype tile below.
       Please remove the prototype tile here when the actual tile becomes available.
  -->
  <plone:tile
      name="news.tile"
      title="A title for the news"
      description="My tile's description"
      add_permission="cmf.ManagePortal"
      class=".dashboard.NewsTile"
      permission="zope.Public"
      for="*"
      layer="ploneintranet.theme.interfaces.IThemeSpecific"
      />

  <plone:tile
      name="tasks.tile"
      title="A title for the tasks"
      description="My tile's description"
      add_permission="cmf.ManagePortal"
      class=".dashboard.TasksTile"
      permission="zope.Public"
      for="*"
      layer="ploneintranet.theme.interfaces.IThemeSpecific"
      />

  <plone:tile
      name="sidebar.tile"
      title="Sidebar: Files"
      description="This tile shows the sidebar listing files"
      add_permission="cmf.ManagePortal"
      class=".sidebar.Tile"
      permission="zope2.View"
      for="*"
      layer="ploneintranet.theme.interfaces.IThemeSpecific"
      />

</configure>
