<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="ploneintranet.theme">

  <!-- Simplified main_template -->
  <browser:page
    for="*"
    name="main_template"
    class=".main_template.PIMainTemplate"
    permission="zope.Public"
    layer="ploneintranet.theme.interfaces.IThemeSpecific"
  />


  <!-- prototype tiles for dashboard and workspace

       These are 'mock' tiles.
       DO NOT IMPLEMENT ACTUAL LIVE TILES IN THE THEME NOR IN THE SUITE.
       We need to keep ploneintranet.theme and ploneintranet.suite minimalistic
       because those are the main customization entry points for customer projects.

       Instead, implement actual live tiles in the most appropriate package for that tile.
       Create a new package if necessary.
       Use a view marker interface as for="..." to supersede the prototype tile below.
       Please remove the prototype tile here when the actual tile becomes available.
  -->
  <!--
  <plone:tile
      name="news.tile"
      title="A title for the news"
      description="My tile's description"
      add_permission="cmf.ManagePortal"
      class=".dashboard.NewsTile"
      permission="zope.Public"
      for="*"
      layer="ploneintranet.theme.interfaces.IThemeSpecific"
      />
      -->
  <!--
  <plone:tile
      name="sidebar.tile"
      title="Sidebar: Files"
      description="This tile shows the sidebar listing files"
      add_permission="cmf.ManagePortal"
      class=".sidebar.Tile"
      permission="zope2.View"
      for="*"
      layer="ploneintranet.theme.interfaces.IThemeSpecific"
      />
  -->
 

</configure>
