<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ploneintranet.theme">

  <browser:page
      name="dnd-upload-example"
      for="Products.CMFCore.interfaces.IFolderish"
      class=".forms.ExampleDragAndDropUpload"
      permission="cmf.ModifyPortalContent"
      template="templates/dnd-upload-example.pt"
      />

</configure>
