<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="ploneintranet.theme">

  <!-- Simplified main_template
       Already zope.Public in upstream Products/CMFPlone/browser/configure.zcml
       and needed for zope.Public views like unauthorized.

       FIXME: remove this, superseded by quaive.resources.ploneintranet
  -->
  <browser:page
    for="*"
    name="main_template"
    class=".main_template.PIMainTemplate"
    permission="zope.Public"
    layer="ploneintranet.theme.interfaces.IThemeSpecific"
  />

</configure>
