<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ploneintranet.theme">

  <browser:page
      name="dnd-upload-example"
      for="Products.CMFCore.interfaces.IFolderish"
      class=".views.ExampleDragAndDropUpload"
      permission="cmf.ModifyPortalContent"
      template="templates/dnd-upload-example.pt"
      />

  <browser:page
      name="resource-polling-example"
      for="Products.CMFCore.interfaces.IFolderish"
      class=".views.ExampleResourcePolling"
      permission="zope2.View"
      template="templates/resource-polling-example.pt"
      />

  <browser:page
      name="file-preview-example.jpg"
      for="plone.app.blob.interfaces.IATBlobImage"
      class=".views.ExampleFilePreview"
      permission="zope2.View"
      />

</configure>
