<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ploneintranet.theme">

  <browser:page
      name="dnd-upload-example"
      for="Products.CMFCore.interfaces.IFolderish"
      class=".views.ExampleDragAndDropUpload"
      permission="cmf.ModifyPortalContent"
      template="templates/dnd-upload-example.pt"
      layer="..interfaces.IThemeSpecific"
      />

  <browser:page
      name="resource-polling-example"
      for="Products.CMFCore.interfaces.IFolderish"
      class=".views.ExampleResourcePolling"
      permission="zope2.View"
      template="templates/resource-polling-example.pt"
      layer="..interfaces.IThemeSpecific"
      />

  <browser:page
      name="file-preview-example.jpg"
      for="plone.app.blob.interfaces.IATBlobImage"
      class=".views.ExampleFilePreview"
      permission="zope2.View"
      layer="..interfaces.IThemeSpecific"
      />

  <!-- Helper view that allows us to disable CSS based on whether the Plone
       Intranet theme is enabled or not. -->
  <browser:page
      for="*"
      name="is_plone_intranet_theme_enabled"
      class=".views.IsThemeEnabled"
      permission="zope.Public"
      />

  <!-- Provides markup around the Dexterity Add/Edit forms -->
  <adapter factory=".templates.layout_factory" />

  <adapter
      for="Products.CMFCore.interfaces.IFolderish
           Products.CMFDefault.interfaces.ICMFDefaultSkin
           plone.dexterity.interfaces.IDexterityFTI"
      factory=".document.AddView"
      name="Document"
      provides="zope.publisher.interfaces.browser.IBrowserPage"
      />

</configure>
