<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ploneintranet.workspace">

  <!-- Grok the package to initialize schema interfaces and content classes -->
  <include package="five.grok" />
  <grok:grok package="." />

  <!-- Register a resource directory from which we can deploy static
   resource files. -->
  <browser:resourceDirectory
    name="ploneintranet.workspace"
    directory="resources" />

  <i18n:registerTranslations directory="locales" />

  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="Plone Intranet: Workspace"
      directory="profiles/default"
      description="Workspace for PloneIntranet"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="ploneintranet.workspace.setuphandlers"
      title="Post-install setup for ploneintranet.workspace"
      description=""
      handler=".setuphandlers.post_install"
      i18n:translate="title description"
      />

</configure>
