<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ploneintranet.workspace">

  <include package="Products.CMFCore" file="permissions.zcml" />
  <include package="Products.CMFPlacefulWorkflow" />
  <include package="collective.workspace" />
  <include package="five.grok" />
  <include package="ploneintranet.invitations" />
  <include package="ploneintranet.theme" />
  <include package="ploneintranet.activitystream" />
  <include package="ploneintranet.microblog" />

  <permission
      id="ploneintranet.workspace.ManageWorkspace"
      title="ploneintranet.workspace: Manage workspace">
    <role name="Manager" />
    <role name="Site Administrator" />
    <role name="TeamManager" />
  </permission>

  <include package=".browser" />

  <subscriber
     for="ploneintranet.workspace.workspacefolder.IWorkspaceFolder
          zope.lifecycleevent.interfaces.IObjectAddedEvent"
     handler=".subscribers.workspace_added"
     />

  <subscriber
     for="ploneintranet.workspace.workspacefolder.IWorkspaceFolder
          Products.DCWorkflow.interfaces.IAfterTransitionEvent"
     handler=".subscribers.workspace_state_changed"
     />

  <!-- Subscribe to ParticipationPolicyChangedEvent in order to
       update existing users-->
  <subscriber
     for=".workspacefolder.IWorkspaceFolder
          .interfaces.IParticipationPolicyChangedEvent"
     handler=".subscribers.participation_policy_changed"
     />

  <!-- Subscribe to accepted token event which is fired
       when user clicks on the link in received email-->
  <subscriber
    for="ploneintranet.invitations.events.ITokenAccepted"
    handler=".subscribers.invitation_accepted"
    />

  <!-- Subscribe to user removed event, and delete him
       from all workspaces where he is a member -->
  <subscriber
    for="Products.PluggableAuthService.interfaces.events.IPrincipalDeletedEvent"
    handler=".subscribers.user_deleted_from_site_event"
    />

  <adapter
     for="ploneintranet.workspace.workspacefolder.IWorkspaceFolder"
     provides="collective.workspace.interfaces.IWorkspace"
     factory=".adapters.PloneIntranetWorkspace"
     />

  <adapter
     factory="ploneintranet.workspace.adapters.WorkspaceLocalRoleAdapter"
     />

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="Plone Intranet: Workspace"
      directory="profiles/default"
      description="Workspace for PloneIntranet"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="ploneintranet.workspace.setuphandlers"
      title="Post-install setup for ploneintranet.workspace"
      description=""
      handler=".setuphandlers.post_install"
      i18n:translate="title description">
      <depends name="placeful_workflow" />
   </genericsetup:importStep>

</configure>
