<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ploneintranet.workspace">

  <include package="Products.CMFCore" file="permissions.zcml" />
  <include package="five.grok" />
  <grok:grok package="." />

  <permission
      id="ploneintranet.workspace.ManageWorkspace"
      title="ploneintranet.workspace: Manage workspace">
    <role name="Manager" />
    <role name="Site Administrator" />
    <role name="TeamManager" />
  </permission>

  <subscriber
     for="ploneintranet.workspace.workspacefolder.IWorkspaceFolder
          zope.lifecycleevent.interfaces.IObjectAddedEvent"
     handler=".subscribers.workspace_added"
     />

  <browser:resourceDirectory
    name="ploneintranet.workspace"
    directory="resources" />

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="Plone Intranet: Workspace"
      directory="profiles/default"
      description="Workspace for PloneIntranet"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="ploneintranet.workspace.setuphandlers"
      title="Post-install setup for ploneintranet.workspace"
      description=""
      handler=".setuphandlers.post_install"
      i18n:translate="title description"
      />

</configure>
