<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ploneintranet.workspaces">

  <adapter name="mimetype" factory=".indexers.mimetype_document" />
  <adapter name="mimetype" factory=".indexers.mimetype_file" />
  <adapter name="mimetype" factory=".indexers.mimetype_image" />
  <adapter name="mimetype" factory=".indexers.mimetype_link" />
  <adapter name="mimetype" factory=".indexers.mimetype_newsitem" />

  <adapter name="due" factory=".indexers.due_dexterity" />
  <adapter name="due" factory=".indexers.due_case" />

  <adapter name="is_division" factory=".indexers.is_division_dexterity" />
  <adapter name="is_division" factory=".indexers.is_division" />

  <adapter name="division" factory=".indexers.division_dexterity" />
  <adapter name="division" factory=".indexers.division" />

</configure>
