<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ploneintranet.workspaces">

  <adapter name="mimetype" factory=".indexers.mimetype_document" />
  <adapter name="mimetype" factory=".indexers.mimetype_file" />
  <adapter name="mimetype" factory=".indexers.mimetype_image" />
  <adapter name="mimetype" factory=".indexers.mimetype_link" />
  <adapter name="mimetype" factory=".indexers.mimetype_newsitem" />

</configure>
