<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="ploneintranet">

    <utility
        name="mail-into-workspace"
        provides="slc.mailrouter.interfaces.IMailRouter"
        factory="slc.mailrouter.utils.MailToFolderRouter" />

    <adapter
        for="Products.CMFCore.interfaces.IFolderish"
        provides="slc.mailrouter.interfaces.IMailImportAdapter"
        factory=".mailrouters.MailImporter"
        />

</configure>
