<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ploneintranet.workspace">

  <include package=".browser" file="overrides.zcml" />

  <!-- This overrides file hasn't been included so far, hence the following -->
  <!-- is apparently not being used -->
  <!-- <browser:page -->
  <!--     name="edit-roster" -->
  <!--     for="collective.workspace.interfaces.IHasWorkspace" -->
  <!--     class=".browser.roster.EditRoster" -->
  <!--     permission="collective.workspace.ViewRoster" -->
  <!--     layer="ploneintranet.workspace.interfaces.IPloneintranetWorkspaceLayer" -->
  <!--     /> -->

</configure>
