<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ploneintranet.workspace">

  <include package="plone.tiles" file="meta.zcml" />

  <plone:tile
      add_permission="cmf.ManagePortal"
      description="A tile to search for user details"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      layer="ploneintranet.userprofile.interfaces.IPloneintranetUserprofileLayer"
      name="contacts_search.tile"
      permission="zope2.View"
      template="templates/contacts_search.pt"
      title="Contacts Search"
      />

  <browser:page
      name="contacts_results"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      permission="zope2.View"
      template="templates/contacts_results.pt"
      layer="ploneintranet.layout.interfaces.IPloneintranetLayoutLayer"
      />
</configure>
