<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="jungzeelandia.contenttypes">


    <browser:page
      for="*"
      name="messaging-send"
      class=".messaging.MessageForm"
      template="send-message.pt"
      permission="zope2.View"
      />

    <browser:page
      for="*"
      name="messaging-messages"
      class=".messaging.MessagingView"
      attribute="messages"
      permission="zope.Public"
      />

    <browser:page
      for="*"
      name="delete-message"
      class=".messaging.MessagingView"
      attribute="delete_message"
      permission="zope.Public"
      />

    <browser:page
      for="*"
      name="messaging-conversations"
      class=".messaging.MessagingView"
      attribute="conversations"
      permission="zope.Public"
      />

    <browser:page
      for="*"
      name="delete-conversation"
      class=".messaging.MessagingView"
      attribute="delete_conversation"
      permission="zope.Public"
      />

</configure>
