<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ploneintranet.notifications">

  <include package="ploneintranet.layout" file="permissions.zcml" />

  <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="notifications"
      class=".notifications.NotificationsView"
      template="notifications.pt"
      permission="ploneintranet.viewsite"
      layer=".interfaces.IPloneintranetNotificationsLayer"
      />

  <browser:viewlet
      name="ploneintranet.notifications.notifications"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".viewlets.NotificationsViewlet"
      permission="ploneintranet.viewsite"
      template="notificationsviewlet.pt"
      layer=".interfaces.IPloneintranetNotificationsLayer"
      />

</configure>
