<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ploneintranet.notifications">

  <browser:page
      for="*"
      name="notifications"
      class=".notifications.NotificationsView"
      template="notifications.pt"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="make_dummy_message"
      class=".make_dummy_message.MakeDummyMessageView"
      template="make_dummy_message.pt"
      permission="zope2.View"
      />

  <!-- browser:viewlet
      name="plonesocial.messaging.notifications"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".viewlets.NotificationsViewlet"
      layer=".interfaces.IPlonesocialMessagingstreamLayer"
      permission="zope.Public"
      /-->

</configure>
