<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ploneintranet.async">

  <i18n:registerTranslations directory="locales" />
  <five:registerPackage package="." initialize=".initialize" />

  <includeDependencies package="." />

  <include package=".demo" />

  <genericsetup:registerProfile
     name="default"
     title="ploneintranet.async"
     directory="profiles/default"
     description="Plone Intranet asyncronous task support"
     provides="Products.GenericSetup.interfaces.EXTENSION"
     />

</configure>
