<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ploneintranet">

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="Plone Intranet: -- [Async]"
      directory="profiles/default"
      description="Async task dispatch for PloneIntranet"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Plone Intranet: -- [Async uninstall]"
      directory="profiles/uninstall"
      description="Uninstalls ploneintranet.async"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />



</configure>
