<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone.app.dexterity">

  <!-- Metadata -->
  <plone:behavior
      title="Basic metadata"
      description="Adds title and description fields."
      provides=".metadata.IBasic"
      factory=".metadata.Basic"
      for="plone.dexterity.interfaces.IDexterityContent"
      />
  <plone:behavior
      title="Categorization"
      description="Adds keywords and language fields."
      provides=".metadata.ICategorization"
      factory=".metadata.Categorization"
      for="plone.dexterity.interfaces.IDexterityContent"
      />
  <plone:behavior
      title="Date range"
      description="Adds effective date and expiration date fields."
      provides=".metadata.IPublication"
      factory=".metadata.Publication"
      for="plone.dexterity.interfaces.IDexterityContent"
      />
  <plone:behavior
      title="Ownership"
      description="Adds creator, contributor, and rights fields."
      provides=".metadata.IOwnership"
      factory=".metadata.Ownership"
      for="plone.dexterity.interfaces.IDexterityContent"
      />
  <adapter
      name="default"
      factory=".metadata.CreatorsDefaultValue"
      />
  <plone:behavior
      title="Dublin Core metadata"
      description="Adds standard metadata fields (equals Basic metadata + Categorization + Effective range + Ownership)"
      provides=".metadata.IDublinCore"
      factory=".metadata.DublinCore"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

</configure>
