<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ploneintranet.notifications">

  <includeDependencies package="." />

  <include package=".adapters" />
  <include package=".browser" />
  <include package=".events" />

  <class class="ploneintranet.microblog.statusupdate.StatusUpdate">
    <implements interface=".interfaces.INotifiable" />
  </class>

  <genericsetup:registerProfile
      name="default"
      title="Plone Intranet: -- [Notifications]"
      directory="profiles/default"
      description="Installs the ploneintranet.notifications package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Plone Intranet: -- [Notifications: Uninstall]"
      directory="profiles/uninstall"
      description="Uninstalls the ploneintranet.notifications package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="ploneintranet.notifications.uninstall"
      title="Plone Intranet Notifications: uninstall steps"
      description="Various uninstall steps that are not handled by GS import/export handlers."
      handler="ploneintranet.notifications.uninstall.uninstall" />

</configure>
