<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ploneintranet.notifications">

  <includeDependencies package="." />

  <include package=".browser" />
  <include package=".events" />

  <class class="plonesocial.microblog.statusupdate.StatusUpdate">
    <implements interface=".interfaces.INotifiable" />
  </class>

  <class class="plone.dexterity.interfaces.IDexterityContent">
    <implements interface=".interfaces.INotifiable" />
  </class>

  <genericsetup:registerProfile
      name="default"
      title="ploneintranet notifications"
      directory="profiles/default"
      description="Installs the ploneintranet.notifications package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="ploneintranet notifications Uninstall"
      directory="profiles/uninstall"
      description="Uninstalls the ploneintranet.notifications package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
