<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ploneintranet.workspace">

  <browser:page
     name="policies"
     for="ploneintranet.workspace.workspacefolder.IWorkspaceFolder"
     class=".forms.PolicyForm"
     permission="cmf.ModifyPortalContent"
     />

   <browser:page
     name="transfer"
     for="ploneintranet.workspace.workspacefolder.IWorkspaceFolder"
     class=".forms.TransferMembershipForm"
     permission="cmf.ModifyPortalContent"
     />

   <browser:page
     name="invite"
     for="ploneintranet.workspace.workspacefolder.IWorkspaceFolder"
     class=".forms.InviteForm"
     permission="cmf.ModifyPortalContent"
     />

   <browser:page
     name="joinme"
     for="ploneintranet.workspace.workspacefolder.IWorkspaceFolder"
     class=".views.JoinView"
     permission="zope2.View"
     />

   <browser:viewlet
     name="ploneintranet.workspace.join"
     manager="plone.app.layout.viewlets.interfaces.IBelowContent"
     class=".viewlets.JoinViewlet"
     template="templates/joinviewlet.pt"
     permission="zope2.View"
     />

</configure>
