<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plonesocial.microblog">

    <!-- Enable p.a.discussion on SiteRoot -->
    <browser:page
        name="conversation_view"
        for="Products.CMFCore.interfaces.ISiteRoot"
        layer="plone.app.discussion.interfaces.IDiscussionLayer"
        class=".conversation.ConversationView"
        permission="zope2.View"
        />

</configure>