<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ploneintranet.gcm">

  <genericsetup:registerProfile
      name="default"
      title="Plone Intranet: -- [GCM - Google Cloud Messaging]"
      directory="profiles/default"
      description="Installs the ploneintranet.gcm package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <includeDependencies package="." />
  <include package=".browser" />

  <adapter
      for="ploneintranet.userprofile.content.userprofile.IUserProfile
           zope.publisher.interfaces.http.IHTTPRequest"
      provides=".interfaces.ITokenAssociation"
      factory=".adapters.TokenAssociator"
      permission="zope2.Public"
      />

  <subscriber
    for="Products.PluggableAuthService.interfaces.events.IUserLoggedOutEvent"
    handler=".subscribers.on_user_logout"
    />

  <utility
    provides=".interfaces.IGCMService"
    factory=".service.GCMService"
  />

</configure>
