<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="ploneintranet.gcm">

  <includeDependencies package="." />
  <include package=".browser" />

  <adapter
      for="ploneintranet.userprofile.content.userprofile.IUserProfile
           zope.publisher.interfaces.http.IHTTPRequest"
      provides=".interfaces.ITokenAssociation"
      factory=".adapters.TokenAssociator"
      permission="zope2.Public"
      />

  <subscriber
    for="Products.PluggableAuthService.interfaces.events.IUserLoggedInEvent"
    handler=".subscribers.on_user_login"
    />

  <subscriber
    for="Products.PluggableAuthService.interfaces.events.IUserLoggedOutEvent"
    handler=".subscribers.on_user_logout"
    />

  <utility
    provides=".interfaces.IGCMService"
    factory=".service.GCMService"
  />

</configure>
