<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ploneintranet.core">

  <include package=".tiles" />

  <browser:view
      for="*"
      name="panel-tags"
      class=".panel_tags.Tags"
      permission="zope2.View"
      layer=".interfaces.IPloneIntranetCoreLayer"
      />

  <browser:view
      for="*"
      name="panel-users"
      class=".panel_users.Users"
      permission="zope2.View"
      layer=".interfaces.IPloneIntranetCoreLayer"
      />

  <browser:view
      for="*"
      name="panel-user"
      class=".panel_users.User"
      permission="zope2.View"
      layer=".interfaces.IPloneIntranetCoreLayer"
      />

  <browser:page
      name="stream"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      class=".stream.StreamView"
      permission="zope2.View"
      layer=".interfaces.IPloneIntranetCoreLayer"
      template="templates/stream.pt"
      />

  <!-- styles and javascripts are only active in the "default" profile
       not in the "minimal" profile. -->

  <browser:resourceDirectory
      name="ploneintranet.core.stylesheets"
      directory="stylesheets"
      layer=".interfaces.IPloneIntranetCoreLayer"
      />
  <browser:resourceDirectory
      name="ploneintranet.core.javascripts"
      directory="javascripts"
      layer=".interfaces.IPloneIntranetCoreLayer"
      />

</configure>
