<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="ploneintranet.activitystream">

  <include file="permissions.zcml" package="ploneintranet.microblog" />

  <include package=".prototype" />
  <include package=".tiles" />

  <!-- FIXME legacy remove -->
  <browser:viewlet
      name="ploneintranet.suite.navigation"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".navigation.PloneIntranetNavigation"
      permission="ploneintranet.microblog.ViewStatusUpdate"
      layer=".interfaces.IPloneIntranetActivitystreamLayer"
      />

  <browser:page
      name="activity_view"
      for="ploneintranet.activitystream.interfaces.IStatusActivity"
      class=".activity.ActivityView"
      permission="ploneintranet.microblog.ViewStatusUpdate"
      layer=".interfaces.IPloneIntranetActivitystreamLayer"
      />

  <browser:page
      name="statusupdate_view"
      for="ploneintranet.microblog.interfaces.IStatusUpdate"
      class=".statusupdate.StatusUpdateView"
      permission="ploneintranet.microblog.ViewStatusUpdate"
      layer=".interfaces.IPloneIntranetActivitystreamLayer"
      />

  <!-- FIXME legacy remove -->
  <browser:page
      name="stream"
      for="ploneintranet.microblog.interfaces.IMicroblogContext"
      class="ploneintranet.core.browser.stream.StreamView"
      permission="zope2.View"
      layer=".interfaces.IPloneIntranetActivitystreamLayer"
      />

  <!-- FIXME legacy remove -->
  <browser:resourceDirectory
      name="ploneintranet.activitystream.stylesheets"
      directory="stylesheets"
      layer=".interfaces.IPloneIntranetActivitystreamLayer"
      />

</configure>
