<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="ploneintranet.activitystream">

  <include file="permissions.zcml" package="ploneintranet.microblog" />

  <include package="plone.tiles" file="meta.zcml" />

  <plone:tile
      name="activitystream.tile"
      title="Activity stream tile"
      description="Provides an activity stream as a tile"
      add_permission="cmf.ManagePortal"
      class=".stream_tile.StreamTile"
      permission="ploneintranet.microblog.ViewStatusUpdate"
      for="*"
      layer=".interfaces.IPloneIntranetActivitystreamLayer"
      />

    <browser:page
        name="comment.html"
        for="ploneintranet.microblog.interfaces.IStatusUpdate"
        class=".statusupdate.StatusUpdateView"
        template="templates/comment.html"
        layer=".interfaces.IPloneIntranetActivitystreamLayer"
        permission="ploneintranet.microblog.AddStatusUpdate"
        />

    <browser:page
        name="post.html"
        for="ploneintranet.microblog.interfaces.IStatusUpdate"
        class=".statusupdate.StatusUpdateView"
        template="templates/post.html"
        layer=".interfaces.IPloneIntranetActivitystreamLayer"
        permission="ploneintranet.microblog.AddStatusUpdate"
        />

    <browser:page
        name="content-stream.html"
        for="*"
        class=".content_stream.ContentStreamView"
        template="templates/content-stream.html"
        layer=".interfaces.IPloneIntranetActivitystreamLayer"
        permission="ploneintranet.microblog.ViewStatusUpdate"
        />
    
    <browser:page
        name="content-share.html"
        for="ploneintranet.microblog.interfaces.IStatusUpdate"
        class=".statusupdate.StatusUpdateView"        
        template="templates/content-share.html"
        layer=".interfaces.IPloneIntranetActivitystreamLayer"
        permission="ploneintranet.microblog.ViewStatusUpdate"
        />

</configure>
