<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="ploneintranet.activitystream">

  <include package=".prototype" />
  <include package=".tiles" />

  <include file="permissions.zcml" package="ploneintranet.microblog" />

  <browser:viewlet
      name="ploneintranet.suite.navigation"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".navigation.PloneIntranetNavigation"
      permission="ploneintranet.microblog.ViewStatusUpdate"
      layer=".interfaces.IPloneIntranetActivitystreamLayer"
      />

  <adapter
      factory=".activity_provider.StatusActivityProvider"
      />

  <adapter
      factory=".activity_provider.StatusActivityReplyProvider"
      />

  <adapter
      factory=".activity_provider.StatusActivityInlineReplyProvider"
      name="ploneintranet.activitystream.statusactivityinlinereply_provider"
      />

  <adapter
      name="ploneintranet.activitystream.statusconversation_provider"
      factory=".statusconversation_provider.StatusConversationProvider"
      />

  <browser:page
      name="status"
      for="Products.CMFCore.interfaces.ISiteRoot"
      class=".statusconversation.StatusConversationView"
      permission="zope2.View"
      layer=".interfaces.IPloneIntranetActivitystreamLayer"
      />

  <browser:page
      name="stream"
      for="ploneintranet.microblog.interfaces.IMicroblogContext"
      class="ploneintranet.core.browser.stream.StreamView"
      permission="zope2.View"
      layer=".interfaces.IPloneIntranetActivitystreamLayer"
      />

  <browser:resourceDirectory
      name="ploneintranet.activitystream.stylesheets"
      directory="stylesheets"
      layer=".interfaces.IPloneIntranetActivitystreamLayer"
      />

</configure>
