<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ploneintranet.microblog">

    <browser:page
        name="update-social.html"
        for="*"
        layer="..interfaces.IPloneIntranetMicroblogLayer"
        template="update-social.html"
        permission="zope.Public"
        />

    <browser:page
        name="post-well-done.html"
        for="*"
        layer="..interfaces.IPloneIntranetMicroblogLayer"
        template="post-well-done.html"
        permission="zope.Public"
        />

    <browser:page
        name="comment-well-said.html"
        for="*"
        layer="..interfaces.IPloneIntranetMicroblogLayer"
        template="comment-well-said.html"
        permission="zope.Public"
        />

</configure>
