<configure
     xmlns="http://namespaces.zope.org/zope"
     xmlns:i18n="http://namespaces.zope.org/i18n"
     xmlns:five="http://namespaces.zope.org/five"
     xmlns:browser="http://namespaces.zope.org/browser"
     xmlns:plone="http://namespaces.plone.org/plone"
     i18n_domain="ploneintranet">


  <browser:page
     name="search_template"
     for="plone.app.layout.navigation.interfaces.INavigationRoot"
     permission="zope2.View"
     template="templates/search_template.pt"
     layer="..interfaces.IPloneintranetSearchLayer"
     />

  <browser:page
      name="search"
      for="Products.CMFCore.interfaces.ISiteRoot"
      permission="zope2.View"
      class=".searchresults.SearchResultsView"
      template="templates/all_results.pt"
      layer="..interfaces.IPloneintranetSearchLayer"
      />

   <browser:page
       name="search_images"
       for="plone.app.layout.navigation.interfaces.INavigationRoot"
       permission="zope2.View"
       class=".searchresults.SearchResultsView"
       template="templates/image_results.pt"
       layer="..interfaces.IPloneintranetSearchLayer"
       />

    <browser:page
       name="search_files"
       for="plone.app.layout.navigation.interfaces.INavigationRoot"
       permission="zope2.View"
       class=".searchresults.SearchResultsView"
       template="templates/file_results.pt"
       layer="..interfaces.IPloneintranetSearchLayer"
       />

</configure>
