<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ploneintranet.search">

  <browser:page
      name="search"
      for="Products.CMFCore.interfaces.ISiteRoot"
      permission="zope2.View"
      class=".searchresults.SearchResultsView"
      template="templates/search_results.pt"
      />

</configure>
