<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="ploneintranet.activitystream">

  <include package="plone.tiles" file="meta.zcml" />
  <plone:tile
      name="activitystream.tile"
      title="Activity stream tile"
      description="Provides an activity stream as a tile"
      add_permission="cmf.ManagePortal"
      class=".stream.StreamTile"
      permission="zope.Public"
      for="*"
      layer="..interfaces.IPloneIntranetActivitystreamLayer"
      />

</configure>
