<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plonesocial.microblog">


  <browser:page
      name="profile"
      for="Products.CMFCore.interfaces.ISiteRoot"
      class=".profile.ProfileView"
      permission="zope2.View"
      layer=".interfaces.IPlonesocialNetworkLayer"
      />

  <adapter
      name="plonesocial.network.maxiprofile_provider"
      factory=".profile.MaxiProfileProvider"
      />

  <adapter
      name="plonesocial.network.miniprofile_provider"
      factory=".profile.MiniProfileProvider"
      />

  <browser:page
      name="following"
      for="Products.CMFCore.interfaces.ISiteRoot"
      class=".graph.FollowingView"
      permission="zope2.View"
      layer=".interfaces.IPlonesocialNetworkLayer"
      />

  <browser:page
      name="followers"
      for="Products.CMFCore.interfaces.ISiteRoot"
      class=".graph.FollowersView"
      permission="zope2.View"
      layer=".interfaces.IPlonesocialNetworkLayer"
      />

  <browser:resourceDirectory
      name="plonesocial.network.stylesheets"
      directory="stylesheets"
      layer=".interfaces.IPlonesocialNetworkLayer"
      />

</configure>
