<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ploneintranet">

  <five:registerPackage package="." initialize=".initialize" />

  <include package="dexterity.membrane" />

  <adapter name="Title" 
           factory=".indexers.Title" />

  <include package=".browser" />
  <include package=".content" />

  <genericsetup:registerProfile
      name="default"
      title="Plone Intranet User Profiles"
      directory="profiles/default"
      description="Installs the ploneintranet.userprofile package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

</configure>
