<configure
  xmlns="http://namespaces.zope.org/zope"
  i18n_domain="ploneintranet.notifications">

  <subscriber
    for="plonesocial.microblog.interfaces.IStatusUpdate
         zope.lifecycleevent.interfaces.IObjectAddedEvent"
    handler=".status_update.added" />

  <subscriber
    for="plone.dexterity.interfaces.IDexterityContent
         zope.lifecycleevent.interfaces.IObjectAddedEvent"
    handler=".content_update.added" />

  <subscriber
    for="plone.dexterity.interfaces.IDexterityContent
         zope.lifecycleevent.interfaces.IObjectModifiedEvent"
    handler=".content_update.changed" />

  <subscriber
    for="plone.dexterity.interfaces.IDexterityContent
         Products.CMFCore.interfaces.IActionSucceededEvent"
    handler=".content_update.workflow_change" />

</configure>
