<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plonesocial.microblog">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />
  <include package=".portlets" />
  <include file="permissions.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="PloneSocial Microblog"
      directory="profiles/default"
      description="Installs the plonesocial.microblog package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <configure zcml:condition="installed plone.app.dexterity">
      <include file="dexterity.zcml" />
  </configure>
  
</configure>
