<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plonesocial.microblog">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />
  <include package=".portlets" />
  <include file="permissions.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="PloneSocial Microblog"
      directory="profiles/default"
      description="Installs the plonesocial.microblog package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <configure zcml:condition="installed plone.app.dexterity">
      <include file="dexterity.zcml" />
  </configure>

  <genericsetup:upgradeStep
    title="Setup UUID mapping"
    description="Add UUID mapping to existing tool"
    source="0001"
    destination="0002"
    handler=".migration.setup_uuid_mapping"
    sortkey="1"
    profile="plonesocial.microblog:default"
    />

  <genericsetup:upgradeStep
    title="Setup threadids"
    description="Add thead_id mapping and attribute"
    source="0002"
    destination="0003"
    handler=".migration.setup_threadids"
    sortkey="1"
    profile="plonesocial.microblog:default"
    />

  
</configure>
