[buildout]
parts +=
    solr
    solr-test

[solr]
recipe = collective.recipe.solrinstance:mc
host = 0.0.0.0
port = 8983
management-port = 8094
min-ram = 256M
max-ram = 1024M
basepath = /solr
solr-version = 5
default-search-field = default
section-name = SOLR
directoryFactory = solr.NRTCachingDirectoryFactory
cores = core1
java-opts =
  -Dcom.sun.management.jmxremote
  -Djava.rmi.server.hostname=${solr:host}
  -Dcom.sun.management.jmxremote.port=${:management-port}
  -Dcom.sun.management.jmxremote.ssl=false
  -Dcom.sun.management.jmxremote.authenticate=false
  -server
  -Xms${solr:min-ram}
  -Xmx${solr:max-ram}
do_update_indexes = ${core1:index}

[core1]
max-num-results = 500
unique-key = UID
spellcheckField = spelling
cacheSize = 100000
filterCacheSize = 256
filterCacheInitialSize = 32
filterCacheAutowarmCount = 64
queryResultCacheSize = 256
queryResultCacheInitialSize = 32
queryResultCacheAutowarmCount = 64
documentCacheSize = 256
documentCacheInitialSize = 32
autoCommitMaxDocs = 128
autoCommitMaxTime = 2000
# changing this is not yet supported in c.recipe.solrinstance
maxBooleanClauses = 4096

index =
    name:Creator                type:string stored:true
    name:Description            type:text copyfield:default copyfield:spelling stored:true
    name:SearchableText         type:text copyfield:default copyfield:spelling stored:false
    name:tags                   type:string copyfield:default stored:true multivalued:true
    name:Subject                type:string stored:true indexed:true multivalued:true
    name:Title                  type:text copyfield:default copyfield:spelling stored:true
    name:UID                    type:string stored:true required:true
    name:allowedRolesAndUsers   type:string stored:false multivalued:true
    name:created                type:date stored:true
    name:default                type:text indexed:true stored:false multivalued:true
    name:expires                type:date stored:true
    name:email                  type:string stored:true
    name:friendly_type_name     type:string stored:true indexed:true
    name:getId                  type:string stored:true indexed:false
    name:has_thumbs             type:boolean indexed:true
    name:modified               type:date stored:true
    name:path_depth             type:integer indexed:true stored:false
    name:path_parents           type:string indexed:true stored:false multivalued:true
    name:path_string            type:string indexed:false stored:true
    name:portal_type            type:string stored:true
    name:review_state           type:string stored:true
    name:case_type              type:string indexed:true stored:false
    name:spelling               type:text_general indexed:true stored:false multivalued:true
    name:telephone              type:string stored:true
    name:due                    type:date stored:true
    name:start                  type:date indexed:true stored:true
    name:end                    type:date indexed:true stored:true
    name:is_division            type:boolean indexed:true stored:true
    name:division               type:string indexed:true stored:true
    name:is_archived            type:boolean indexed:true stored:true
    name:archival_date          type:date indexed:true stored:true
    name:invitees               type:string indexed:true stored:false multivalued:true
    name:location               type:string indexed:false stored:true
    name:getObjPositionInParent type:integer indexed:true stored:false
    name:object_provides        type:string indexed:true stored:false multivalued:true
additional-solrconfig =
    <requestHandler name="/select" class="solr.SearchHandler">
        <arr name="last-components">
            <str>spellcheck</str>
        </arr>
    </requestHandler>

filter =
    text solr.ICUFoldingFilterFactory
    text solr.WordDelimiterFilterFactory splitOnCaseChange="0" splitOnNumerics="0" stemEnglishPossessive="0" preserveOriginal="1"
    text solr.TrimFilterFactory
    text solr.LowerCaseFilterFactory
    text solr.StopFilterFactory ignoreCase="true" words="stopwords.txt"
    text solr.GermanNormalizationFilterFactory
    text solr.GermanLightStemFilterFactory

filter-index =
    text solr.EdgeNGramFilterFactory minGramSize="2" maxGramSize="32"

[instance]
zcml-additional =
    <configure xmlns="http://namespaces.zope.org/zope"
           xmlns:solr="http://namespaces.ploneintranet.org/search/solr">
	<include package="ploneintranet.search.solr" />
        <solr:connection
            host="${solr:host}"
            port="${solr:port}"
            basepath="${solr:basepath}"
            core="core1"
         />
    </configure>

# Separate solr instance reserved for tests
# (Not required for production use)
[solr-test]
<= solr
port = 8984
script = solr-test
vardir = ${buildout:directory}/var/solr-test
pidpath = ${:vardir}
