[buildout]
package-extras = [solr,develop,test]
parts +=
    solr
    solr-test

test-eggs =
    ${:package-name} [solr,test]

[solr]
recipe = collective.recipe.solrinstance:mc
host = 0.0.0.0
port = 8983
min-ram = 128M
max-ram = 256M
basepath = /solr
solr-version = 5
default-search-field = default
section-name = SOLR
directoryFactory = solr.NRTCachingDirectoryFactory
cores = core1
java-opts =
  -Dcom.sun.management.jmxremote
  -Djava.rmi.server.hostname=${solr:host}
  -Dcom.sun.management.jmxremote.port=8094
  -Dcom.sun.management.jmxremote.ssl=false
   -Dcom.sun.management.jmxremote.authenticate=false
  -server
  -Xms${solr:min-ram}
  -Xmx${solr:max-ram}

[core1]
max-num-results = 500
unique-key = UID
spellcheckField = spelling
index =
    name:Creator                type:string stored:true
    name:Description            type:text copyfield:default copyfield:spelling stored:true
    name:SearchableText         type:text copyfield:default copyfield:spelling stored:false
    name:tags                   type:string copyfield:default stored:true multivalued:true
    name:Subject                type:string stored:true indexed:false multivalued:true
    name:Title                  type:text copyfield:default copyfield:spelling stored:true
    name:UID                    type:string stored:true required:true
    name:allowedRolesAndUsers   type:string stored:false multivalued:true
    name:created                type:date stored:true
    name:default                type:text indexed:true stored:false multivalued:true
    name:expires                type:date stored:true
    name:email                  type:string stored:true
    name:friendly_type_name     type:string stored:true indexed:true
    name:getId                  type:string stored:true indexed:false
    name:has_thumbs             type:boolean indexed:true
    name:modified               type:date stored:true
    name:path_depth             type:integer indexed:true stored:false
    name:path_parents           type:string indexed:true stored:false multivalued:true
    name:path_string            type:string indexed:false stored:true
    name:portal_type            type:string stored:true
    name:review_state           type:string stored:true
    name:spelling               type:text_general indexed:true stored:false multivalued:true
    name:telephone              type:string stored:true
additional-solrconfig =
    <requestHandler name="/select" class="solr.SearchHandler">
        <arr name="last-components">
            <str>spellcheck</str>
        </arr>
    </requestHandler>

filter =
    text solr.ICUFoldingFilterFactory
    text solr.WordDelimiterFilterFactory splitOnCaseChange="0" splitOnNumerics="0" stemEnglishPossessive="0" preserveOriginal="1"
    text solr.TrimFilterFactory
    text solr.StopFilterFactory ignoreCase="true" words="stopwords.txt"

filter-index =
    text solr.EdgeNGramFilterFactory minGramSize="2" maxGramSize="15"

[instance]
zcml-additional =
    <configure xmlns="http://namespaces.zope.org/zope"
           xmlns:solr="http://namespaces.ploneintranet.org/search/solr">
	<include package="ploneintranet.search.solr" />
        <solr:connection
            host="${solr:host}"
            port="${solr:port}"
            basepath="${solr:basepath}"
            core="core1"
         />
    </configure>

[scripts]
eggs = ${buildout:package-name} [test,develop,release,solr]

# Separate solr instance reserved for tests
# (Not required for production use)
[solr-test]
<= solr
port = 8984
script = solr-test
vardir = ${buildout:directory}/var/solr-test
pidpath = ${:vardir}
