# This combines
# https://raw.github.com/collective/buildout.plonetest/master/test-5.0.x.cfg
# https://raw.githubusercontent.com/collective/buildout.plonetest/master/plone-5.0.x.cfg
# into a single local cfg pinned on 5.0.6

[buildout]
extends = http://dist.plone.org/release/5.0.6/versions.cfg
find-links =
    http://dist.plone.org/release/5.0.6/
    http://dist.plone.org/thirdparty/

versions = versions

parts =
      instance
      test

package-name =
package-extras =
eggs =

test-eggs =

[versions]

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    plone.app.upgrade
    Products.PloneHotfix20160830==1.0
    Products.PloneHotfix20161129==1.0
    Products.PloneHotfix20170117==1.0
    ${buildout:package-name}
    ${buildout:eggs}
zcml =
    ${buildout:package-name}
environment-vars = zope_i18n_compile_mo_files true

[test]
recipe = zc.recipe.testrunner
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']
eggs =
    Plone
    plone.app.upgrade
    ${buildout:package-name} ${buildout:package-extras}
    ${buildout:test-eggs}
