<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plonesocial.microblog">

    <browser:page
        for="plone.portlets.interfaces.ILocalPortletAssignable"
        class="plone.app.portlets.browser.manage.ManageContextualPortlets"
        name="manage-activitystreamportlets"
        template="templates/manageportlets.pt"
        permission="plone.app.portlets.ManagePortlets" 
        layer=".interfaces.IPlonesocialActivitystreamLayer"
        />


    <browser:viewletManager
        name="plonesocial.activitystream.viewlets"
        provides=".interfaces.IPlonesocialActivitystreamViewlets"
        class="plone.app.viewletmanager.manager.OrderedViewletManager"
        permission="zope2.View"
        layer=".interfaces.IPlonesocialActivitystreamLayer"
        />

    <browser:viewlet
        name="plonesocial.activitystream.viewlets.portletmanager"
        manager=".interfaces.IPlonesocialActivitystreamViewlets"
        class=".viewlets.PortletManagerViewlet"
        permission="zope2.View"
        layer=".interfaces.IPlonesocialActivitystreamLayer"
        />        

    <browser:viewlet
        name="plonesocial.activitystream.viewlets.portletmanager"
        for="Products.CMFCore.interfaces.ISiteRoot"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
        class=".viewlets.PortletManagerViewlet"
        permission="zope2.View"
        layer=".interfaces.IPlonesocialActivitystreamLayer"
        />        

  <browser:resourceDirectory
      name="plonesocial.activitystream.stylesheets"
      directory="stylesheets"
      layer=".interfaces.IPlonesocialActivitystreamLayer"
      />

</configure>
