<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plonesocial.messaging">

  <includeDependencies package="." />

  <include package=".browser" />

  <genericsetup:registerProfile
    name="default"
    title="plonesocial.messaging"
    directory="profiles/default"
    description="Installs the plonesocial.messaging package"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <utility
    provides="plonesocial.messaging.interfaces.IMessagingLocator"
    factory=".messaging.MessagingLocator" />

</configure>
